# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-18 12:30
from __future__ import unicode_literals

import bitfield.models
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import gds.models
import re


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name=b'ID')),
                ('string_value', models.CharField(blank=True, max_length=200, verbose_name=b'String Value')),
                ('min_value', models.FloatField(blank=True, null=True, verbose_name=b'Min. Numeric Value')),
                ('max_value', models.FloatField(blank=True, null=True, verbose_name=b'Max. Numeric Value')),
                ('required', models.BooleanField(verbose_name=b'Required')),
            ],
            options={
                'db_table': 'gds_criterion_comment',
                'verbose_name_plural': 'Comment filters. Evaluated against earthquake (event + origin) comments.',
            },
        ),
        migrations.CreateModel(
            name='Criterion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text=b"A criterion defines a set of earthquake parameter ranges which all must match in order to evaluate the criterion to true. A criterion is assigned to one particular queue. If any of the queue's criteria evaluates to true, processing of the queue's subscriptions is triggered.", max_length=100, validators=[django.core.validators.RegexValidator(message=b"The field 'name' may only include the following characters: [a-z], [A-Z], [0-9], _", regex=re.compile(b'^[\\w]+$'))], verbose_name=b'Name')),
                ('enabled', models.BooleanField(default=True, help_text=b'Controls if the criterion is currently in use', verbose_name=b'Enabled')),
                ('eval_mode', models.PositiveIntegerField(blank=True, choices=[(0, b'Manual'), (1, b'Automatic')], help_text=b'Was the earthquake detected purely automatically or was it manually revised', null=True, verbose_name=b'Evaluation Mode')),
                ('eval_status', bitfield.models.BitField((b'preliminary', b'confirmed', b'reviewed', b'final', b'rejected', b'reported'), blank=True, default=None, help_text=b'Origin evaluation status', null=True, verbose_name=b'Evaluation Status')),
                ('min_phases', models.PositiveIntegerField(blank=True, help_text=b'Minimum number of stations participating in the earthquake location solution', null=True, verbose_name=b'Min. Phase Count')),
                ('max_phases', models.PositiveIntegerField(blank=True, null=True, verbose_name=b'Max. Phase Count')),
                ('min_mags', models.PositiveIntegerField(blank=True, help_text=b'Minimum number of stations participating in the magnitude solution', null=True, verbose_name=b'Min. Magnitude Count')),
                ('max_mags', models.PositiveIntegerField(blank=True, null=True, verbose_name=b'Max. Magnitude Count')),
                ('min_magnitude', models.FloatField(blank=True, null=True, verbose_name=b'Min. Magnitude')),
                ('max_magnitude', models.FloatField(blank=True, null=True, verbose_name=b'Max. Magnitude')),
                ('min_depth', models.FloatField(blank=True, null=True, verbose_name=b'Min. Depth')),
                ('max_depth', models.FloatField(blank=True, null=True, verbose_name=b'Max. Depth')),
                ('max_rms', models.FloatField(blank=True, help_text=b'Maximum allowed standard error of the earthquake location. Typical value range: 0-3', null=True, verbose_name=b'Max. RMS')),
            ],
            options={
                'db_table': 'gds_criterion',
                'verbose_name_plural': 'criteria',
            },
        ),
        migrations.CreateModel(
            name='EventLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('event_id', models.CharField(db_index=True, max_length=100, verbose_name=b'Event ID')),
                ('revision', models.IntegerField(blank=True, null=True, verbose_name=b'Revision')),
                ('timestamp', models.DateTimeField(db_index=True, verbose_name=b'Dissemination Trigger Time')),
                ('origin_time', models.DateTimeField(blank=True, db_index=True, null=True, verbose_name=b'Origin Time')),
                ('origin_time_ms', models.PositiveIntegerField(blank=True, null=True, verbose_name=b'Millisecond fraction of origin time')),
                ('latitude', models.FloatField(blank=True, null=True, verbose_name=b'Latitude')),
                ('longitude', models.FloatField(blank=True, null=True, verbose_name=b'Longitude')),
                ('depth', models.FloatField(blank=True, null=True, verbose_name=b'Depth')),
                ('magnitude', models.FloatField(blank=True, null=True, verbose_name=b'Magnitude')),
                ('author', models.CharField(db_index=True, max_length=100, verbose_name=b'Author')),
                ('content_type', models.CharField(blank=True, max_length=30, null=True, verbose_name=b'Content Type')),
                ('gds_id', models.CharField(blank=True, max_length=100, null=True, verbose_name=b'GDS Instance')),
            ],
            options={
                'db_table': 'gds_log_event',
                'permissions': (('view_event_log', 'Can view event log'), ('publish_events', 'Can publish events')),
            },
        ),
        migrations.CreateModel(
            name='ExternalCriterion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text=b'An external criterion allows to define enhanced earthquake filtering rules. For the name defined here a corresponding entry must exist in the GDS server configuration which defines the criterion filter application.', max_length=100, unique=True, validators=[django.core.validators.RegexValidator(message=b"The field 'name' may only include the following characters: [a-z], [A-Z], [0-9], _", regex=re.compile(b'^[\\w]+$'))], verbose_name=b'Name')),
                ('description', models.CharField(blank=True, max_length=200)),
            ],
            options={
                'db_table': 'gds_external_criterion',
                'verbose_name_plural': 'external criteria',
            },
        ),
        migrations.CreateModel(
            name='Filter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text=b'A custom filter allows to override the default service content template on a per subscription bases. For the name defined here a corresponding entry must exist in the GDS server configuration which defines the content filter application.', max_length=100, unique=True, validators=[django.core.validators.RegexValidator(message=b"The field 'name' may only include the following characters: [a-z], [A-Z], [0-9], _", regex=re.compile(b'^[\\w]+$'))], verbose_name=b'Name')),
                ('description', models.CharField(blank=True, max_length=200)),
            ],
            options={
                'db_table': 'gds_service_filter',
            },
        ),
        migrations.CreateModel(
            name='Queue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text=b"A queue is the central configuration unit having a set of criteria and subscriptions associated to. If any of the queue's criteria matches the received earthquake information, processing of the configured subscriptions is triggered.", max_length=100, unique=True, validators=[django.core.validators.RegexValidator(message=b"The field 'name' may only include the following characters: [a-z], [A-Z], [0-9], _", regex=re.compile(b'^[\\w]+$'))], verbose_name=b'Name')),
                ('description', models.CharField(blank=True, max_length=200)),
                ('manual', models.BooleanField(default=False, help_text=b'If enabled, this queue is not active for automatic dissemination and only matches when disseminated manually in the Web frontend.', verbose_name=b'Manual')),
            ],
            options={
                'db_table': 'gds_queue',
            },
        ),
        migrations.CreateModel(
            name='ReceiverLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('target', models.CharField(db_index=True, max_length=100, verbose_name=b'Target')),
                ('timestamp', models.DateTimeField(blank=True, null=True, verbose_name=b'Sent Time')),
                ('error', models.BooleanField(default=False, verbose_name=b'Error')),
                ('_message', models.TextField(blank=True, db_column=b'message', null=True, verbose_name=b'Message')),
            ],
            options={
                'db_table': 'gds_log_recv',
            },
        ),
        migrations.CreateModel(
            name='Region',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text=b'A region defines a geographic bounding box, a bounding circle, or polygon(s) the for earthquake location must match. Polygons are defined in an external BNA file.', max_length=100, unique=True, validators=[django.core.validators.RegexValidator(message=b"The field 'name' may only include the following characters: [a-z], [A-Z], [0-9], _", regex=re.compile(b'^[\\w]+$'))], verbose_name=b'Name')),
                ('description', models.CharField(blank=True, max_length=200)),
                ('max_lat', models.FloatField(blank=True, null=True, validators=[gds.models.validateLatitude], verbose_name=b'BBox: Latitude North')),
                ('min_lat', models.FloatField(blank=True, null=True, validators=[gds.models.validateLatitude], verbose_name=b'BBox: Latitude South')),
                ('min_lon', models.FloatField(blank=True, null=True, validators=[gds.models.validateLongitude], verbose_name=b'BBox: Longitude West')),
                ('max_lon', models.FloatField(blank=True, help_text=b'If the value entered here is less than the western longitude, the bounding box will cross the date line at 180/-180', null=True, validators=[gds.models.validateLongitude], verbose_name=b'BBox: Longitude East')),
                ('lat', models.FloatField(blank=True, null=True, validators=[gds.models.validateLatitude], verbose_name=b'BCircle: Latitude')),
                ('lon', models.FloatField(blank=True, null=True, validators=[gds.models.validateLongitude], verbose_name=b'BCircle: Longitude')),
                ('radius', models.FloatField(blank=True, help_text=b'The radius is compared to the epicenter distance.', null=True, validators=[gds.models.validateRadius], verbose_name=b'BCircle: Radius (degree)')),
                ('bna_file', models.CharField(blank=True, help_text=b'File containing one or many polygon definitions in BNA format. Hint: Since version 2016.333 SeisComP3 map applications allow drawing and exporting of polygons by holding the Ctrl key pressed.', max_length=200, null=True, verbose_name=b'BNA Polygon File')),
            ],
            options={
                'db_table': 'gds_region',
            },
        ),
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text=b'A service defines one dissemination path. For the name defined here a corresponding entry must exits in the GDS server configuration file which defines a spool directory as well as content filter and a spooler applications.', max_length=100, unique=True, validators=[django.core.validators.RegexValidator(message=b"The field 'name' may only include the following characters: [a-z], [A-Z], [0-9], _", regex=re.compile(b'^[\\w]+$'))], verbose_name=b'Name')),
                ('description', models.CharField(blank=True, max_length=200)),
                ('log_bulletins', models.BooleanField(default=False, help_text=b'If enabled, all bulletins sent by this service are logged in the database for later review', verbose_name=b'Log Bulletins')),
                ('log_cleanup', models.IntegerField(blank=True, choices=[(0, b'Complete'), (1, b'Bulletins and Recipients'), (2, b'Bulletins'), (3, b'Recipients')], help_text=b'Defines what log information (if any) is purged during a cleanup run.', null=True, verbose_name=b'Log Cleanup Mode')),
                ('log_keep', models.IntegerField(blank=True, default=30, help_text=b'Number of days before a log entry is released for cleanup. Note: The clean up is only performed if a cleanup mode is selected.', null=True, validators=[gds.models.validateKeepDays], verbose_name=b'Log Retention Time')),
                ('ha_redundant', models.BooleanField(default=False, help_text=b"Multiple GDS instances may operate in high availability mode. In such configurations GDS slave instances will only trigger if the master instance fails to disseminate an event in a given timeout. By setting this parameter to 'True' the slave instances will no longer wait for the master and produce a redundant output.", verbose_name=b'HA Redundant Output')),
            ],
            options={
                'db_table': 'gds_service',
            },
        ),
        migrations.CreateModel(
            name='ServiceLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('service', models.CharField(db_index=True, max_length=100, verbose_name=b'Service')),
                ('filter', models.CharField(blank=True, max_length=100, null=True, verbose_name=b'Filter')),
                ('status', models.SmallIntegerField(verbose_name=b'Status')),
                ('timestamp', models.DateTimeField(blank=True, null=True, verbose_name=b'Spool Time')),
                ('_content', models.TextField(blank=True, db_column=b'content', null=True, verbose_name=b'Content')),
                ('mime_type', models.CharField(blank=True, max_length=30, null=True, verbose_name=b'MIME Type')),
                ('_message', models.TextField(blank=True, db_column=b'message', null=True, verbose_name=b'Message')),
                ('event_log', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gds.EventLog')),
            ],
            options={
                'db_table': 'gds_log_service',
            },
        ),
        migrations.CreateModel(
            name='Subscriber',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text=b'A receiver or a class of receivers used when subscribing to queues. A subscriber defines the dissemination order and optional delay values. The actual dissemination target, e.g. phone number, email address, is defined in the subscription.', max_length=30, unique=True, validators=[django.core.validators.RegexValidator(message=b"The field 'name' may only include the following characters: [a-z], [A-Z], [0-9], _", regex=re.compile(b'^[\\w]+$'))], verbose_name='name')),
                ('description', models.CharField(blank=True, max_length=200)),
                ('enabled', models.BooleanField(default=True, help_text=b'Controls if the subscriber and all of its subscription are used', verbose_name=b'Enabled')),
                ('priority', models.IntegerField(choices=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (8, 8), (9, 9), (10, 10)], help_text=b'Defines the dissemination priority (1=lowest, 10=highest)', verbose_name=b'Priority')),
                ('min_delay', models.IntegerField(blank=True, help_text=b'Number of minutes after the event time which must have been elapsed to trigger dissemination', null=True, verbose_name=b'Minimum Delay (min)')),
                ('max_delay', models.IntegerField(blank=True, help_text=b'Number of minutes after the event time which must not be exceeded to triggering dissemination', null=True, verbose_name=b'Maximum Delay (min)')),
                ('delta_origin_time', models.FloatField(blank=True, help_text=b'Definition of significant change in origin time, see Resend Mode (Subscription)', null=True, verbose_name=b'Delta Origin Time (sec)')),
                ('delta_epicenter', models.FloatField(blank=True, help_text=b'Definition of significant change in epicenter, see Resend Mode (Subscription)', null=True, verbose_name=b'Delta Epicenter (degree)')),
                ('delta_depth', models.FloatField(blank=True, help_text=b'Definition of significant change in origin time, see Resend Mode (Subscription)', null=True, verbose_name=b'Delta Depth (km)')),
                ('delta_magnitude', models.FloatField(blank=True, help_text=b'Definition of significant change in origin time, see Resend Mode (Subscription)', null=True, verbose_name=b'Delta Magnitude')),
            ],
            options={
                'db_table': 'gds_subscriber',
            },
        ),
        migrations.CreateModel(
            name='Subscription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('service_target', models.CharField(help_text=b'The service specific dissemination target, e.g. phone number, email address', max_length=100, verbose_name=b'Service Target')),
                ('description', models.CharField(blank=True, max_length=200)),
                ('resend', models.IntegerField(choices=[(0, b'Only once'), (1, b'On every match'), (2, b'Once matched'), (3, b'On sig. change'), (4, b'Once M. & SIG')], help_text=b"Defines how event updates are treated.\n'Only once' makes sure that a subscription is triggered only once per earthquake (given the queue matches at all).\n'On every match' triggers a dissemination for every matching update.\n'Once matched' triggers a dissemination for the first matching update and all following updates regardless if match or not.\n'On sig. change' triggers on all matching refinements if they introduce a significant change as specified in the subscriber settings.\n'Once M. & SIG': Once matched and on significant change as described above", verbose_name=b'Resend mode')),
                ('enabled', models.BooleanField(default=True, help_text=b'Controls if the subscription is used', verbose_name=b'Enabled')),
                ('filter', models.ForeignKey(blank=True, help_text=b'Rarely used to override the default service content template', null=True, on_delete=django.db.models.deletion.CASCADE, to='gds.Filter', verbose_name=b'Custom Filter')),
                ('queue', models.ForeignKey(help_text=b'The queue having a set of filter criteria assigned to', on_delete=django.db.models.deletion.CASCADE, to='gds.Queue')),
                ('service', models.ForeignKey(help_text=b'The dissemination path to use, e.g. SMS, email.', on_delete=django.db.models.deletion.CASCADE, to='gds.Service', verbose_name=b'Service')),
                ('subscriber', models.ForeignKey(help_text=b'Receiver or class of receivers which defines the dissemination order and optionally delay values', on_delete=django.db.models.deletion.CASCADE, to='gds.Subscriber', verbose_name=b'Subscriber')),
            ],
            options={
                'db_table': 'gds_subscription',
            },
        ),
        migrations.AddField(
            model_name='subscriber',
            name='queues',
            field=models.ManyToManyField(through='gds.Subscription', to='gds.Queue'),
        ),
        migrations.AddField(
            model_name='receiverlog',
            name='service_log',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gds.ServiceLog'),
        ),
        migrations.AddField(
            model_name='receiverlog',
            name='subscriber',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='gds.Subscriber'),
        ),
        migrations.AddField(
            model_name='queue',
            name='subscribers',
            field=models.ManyToManyField(through='gds.Subscription', to='gds.Subscriber'),
        ),
        migrations.AddField(
            model_name='criterion',
            name='external_criterion',
            field=models.ForeignKey(blank=True, help_text=b'If selected, this external criterion is tested in combination with the standard criterion parameters.', null=True, on_delete=django.db.models.deletion.CASCADE, to='gds.ExternalCriterion', verbose_name=b'External Criterion'),
        ),
        migrations.AddField(
            model_name='criterion',
            name='queue',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gds.Queue', verbose_name=b'Queue'),
        ),
        migrations.AddField(
            model_name='criterion',
            name='region',
            field=models.ForeignKey(blank=True, help_text=b'Geographic region', null=True, on_delete=django.db.models.deletion.CASCADE, to='gds.Region', verbose_name=b'Region'),
        ),
        migrations.AddField(
            model_name='comment',
            name='criterion',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gds.Criterion'),
        ),
        migrations.AlterUniqueTogether(
            name='subscription',
            unique_together=set([('queue', 'subscriber', 'service', 'filter', 'service_target')]),
        ),
        migrations.AlterUniqueTogether(
            name='criterion',
            unique_together=set([('name', 'queue')]),
        ),
        migrations.AlterUniqueTogether(
            name='comment',
            unique_together=set([('name', 'criterion')]),
        ),
    ]
