# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-15 10:17
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gds', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='eventlog',
            options={'permissions': (('view_event_log', 'Can access event log perspective'), ('view_disseminate', 'Can access dissemination perspective'), ('publish_events', 'Can publish events'))},
        ),
    ]
