# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-04-16 07:27
from __future__ import unicode_literals

import bitfield.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gds', '0002_auto_20171115_1017'),
    ]

    operations = [
        migrations.AddField(
            model_name='eventlog',
            name='eval_mode',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Evaluation Mode'),
        ),
        migrations.AddField(
            model_name='eventlog',
            name='eval_status',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Evaluation Status'),
        ),
        migrations.AddField(
            model_name='eventlog',
            name='event_type',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Event Type'),
        ),
        migrations.AddField(
            model_name='eventlog',
            name='focmech_available',
            field=models.BooleanField(default=False, verbose_name='Focal Mechanism Available'),
        ),
        migrations.AddField(
            model_name='eventlog',
            name='region',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Region Name'),
        ),
        migrations.AddField(
            model_name='subscriber',
            name='sig_change',
            field=bitfield.models.BitField((('evalulationModeChanged', 'Evaluation mode changed'), ('evaluationStatusChanged', 'Evaluation status changed'), ('focalMechanismAdded', 'Focal mechanism added/removed'), ('regionChanged', 'Region changed'), ('eventTypeChanged', 'Event type changed')), blank=True, default=None, help_text='Definition of significant change properties, see Resend Mode (Subscription)', null=True, verbose_name='Significant Change Properties'),
        ),
    ]
