# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-05-02 11:37
from __future__ import unicode_literals

import bitfield.models
from django.db import migrations, models
import gds.models


class Migration(migrations.Migration):

    dependencies = [
        ('gds', '0003_auto_20180416_0727'),
    ]

    operations = [
        migrations.AddField(
            model_name='criterion',
            name='event_type',
            field=bitfield.models.BitField(('not existing', 'not locatable', 'outside of network interest', 'earthquake', 'induced earthquake', 'quarry blast', 'explosion', 'chemical explosion', 'nuclear explosion', 'landslide', 'rockslide', 'snow avalanche', 'debris avalanche', 'mine collapse', 'building collapse', 'volcanic eruption', 'meteor impact', 'plane crash', 'sonic boom', 'duplicate', 'other', 'not reported', 'anthropogenic event', 'collapse', 'cavity collapse', 'accidental explosion', 'controlled explosion', 'experimental explosion', 'industrial explosion', 'mining explosion', 'road cut', 'blasting levee', 'induced or triggered event', 'rock burst', 'reservoir loading', 'fluid injection', 'fluid extraction', 'crash', 'train crash', 'boat crash', 'atmospheric event', 'sonic blast', 'acoustic noise', 'thunder', 'avalanche', 'hydroacoustic event', 'ice quake', 'slide', 'meteorite'), blank=True, default=None, help_text='Event type', null=True, verbose_name='Event Type'),
        ),
        migrations.AddField(
            model_name='region',
            name='event_region',
            field=models.CharField(blank=True, help_text='Region name reported in the event. Regular expressions supported.', max_length=200, null=True, validators=[gds.models.validateRegex], verbose_name='Event Region Name'),
        ),
    ]
