# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-08-09 13:25
from __future__ import unicode_literals

import bitfield.models
from django.db import migrations, models
import gds.models


class Migration(migrations.Migration):

    dependencies = [
        ('gds', '0004_auto_20180502_1137'),
    ]

    operations = [
        migrations.AlterField(
            model_name='criterion',
            name='eval_mode',
            field=bitfield.models.BitField(('UNSET', 'manual', 'automatic'), blank=True, default=None, help_text='Was the earthquake detected purely automatically or was it manually revised', null=True, verbose_name='Evaluation Mode'),
        ),
        migrations.RunSQL([
            ("UPDATE gds_criterion SET eval_mode = 4 WHERE eval_mode = 1;", None),
            ("UPDATE gds_criterion SET eval_mode = 2 WHERE eval_mode = 0;", None),
            ]),
        migrations.AlterField(
            model_name='criterion',
            name='eval_status',
            field=bitfield.models.BitField(('UNSET', 'preliminary', 'confirmed', 'reviewed', 'final', 'rejected', 'reported'), blank=True, default=None, help_text='Origin evaluation status', null=True, verbose_name='Evaluation Status'),
        ),
        migrations.RunSQL([("UPDATE gds_criterion SET eval_status = eval_status << 1 WHERE eval_status IS NOT NULL;", None)]),
        migrations.AlterField(
            model_name='criterion',
            name='event_type',
            field=bitfield.models.BitField(('UNSET', 'not existing', 'not locatable', 'outside of network interest', 'earthquake', 'induced earthquake', 'quarry blast', 'explosion', 'chemical explosion', 'nuclear explosion', 'landslide', 'rockslide', 'snow avalanche', 'debris avalanche', 'mine collapse', 'building collapse', 'volcanic eruption', 'meteor impact', 'plane crash', 'sonic boom', 'duplicate', 'other', 'not reported', 'anthropogenic event', 'collapse', 'cavity collapse', 'accidental explosion', 'controlled explosion', 'experimental explosion', 'industrial explosion', 'mining explosion', 'road cut', 'blasting levee', 'induced or triggered event', 'rock burst', 'reservoir loading', 'fluid injection', 'fluid extraction', 'crash', 'train crash', 'boat crash', 'atmospheric event', 'sonic blast', 'acoustic noise', 'thunder', 'avalanche', 'hydroacoustic event', 'ice quake', 'slide', 'meteorite'), blank=True, default=None, help_text='Event type', null=True, verbose_name='Event Type'),
        ),
        migrations.RunSQL([("UPDATE gds_criterion SET event_type = event_type << 1 WHERE event_type IS NOT NULL;", None)]),
        migrations.AlterField(
            model_name='region',
            name='event_region',
            field=models.CharField(blank=True, help_text="Region name reported in the event. Regular expressions supported, e.g. use '.*Chile.*|*.Peru.*' to filter for events in Chile and Peru.", max_length=200, null=True, validators=[gds.models.validateRegex], verbose_name='Event Region Name'),
        ),
    ]
