sudo userdel -r u58888&
sudo userdel -r u44056&
sudo userdel -r u26374&
sudo userdel -r u94181&
sudo userdel -r u70347&
sudo userdel -r u62028&
sudo userdel -r u63612&
sudo userdel -r u63430&
sudo userdel -r u96343&
sudo userdel -r u50046&
sudo userdel -r u14347&
sudo userdel -r u15940&
sudo userdel -r u41452&
