# This file was automatically generated by SWIG (http://www.swig.org).
# Version 3.0.2
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.





from sys import version_info
if version_info >= (2,6,0):
    def swig_import_helper():
        from os.path import dirname
        import imp
        fp = None
        try:
            fp, pathname, description = imp.find_module('_CAPS', [dirname(__file__)])
        except ImportError:
            import _CAPS
            return _CAPS
        if fp is not None:
            try:
                _mod = imp.load_module('_CAPS', fp, pathname, description)
            finally:
                fp.close()
            return _mod
    _CAPS = swig_import_helper()
    del swig_import_helper
else:
    import _CAPS
del version_info
try:
    _swig_property = property
except NameError:
    pass # Python < 2.2 doesn't have 'property'.
def _swig_setattr_nondynamic(self,class_type,name,value,static=1):
    if (name == "thisown"): return self.this.own(value)
    if (name == "this"):
        if type(value).__name__ == 'SwigPyObject':
            self.__dict__[name] = value
            return
    method = class_type.__swig_setmethods__.get(name,None)
    if method: return method(self,value)
    if (not static):
        self.__dict__[name] = value
    else:
        raise AttributeError("You cannot add attributes to %s" % self)

def _swig_setattr(self,class_type,name,value):
    return _swig_setattr_nondynamic(self,class_type,name,value,0)

def _swig_getattr(self,class_type,name):
    if (name == "thisown"): return self.this.own()
    method = class_type.__swig_getmethods__.get(name,None)
    if method: return method(self)
    raise AttributeError(name)

def _swig_repr(self):
    try: strthis = "proxy of " + self.this.__repr__()
    except: strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)

try:
    _object = object
    _newclass = 1
except AttributeError:
    class _object : pass
    _newclass = 0


class TimeSpan(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, TimeSpan, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, TimeSpan, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        this = _CAPS.new_TimeSpan(*args)
        try: self.this.append(this)
        except: self.this = this
    def __eq__(self, *args): return _CAPS.TimeSpan___eq__(self, *args)
    def __ne__(self, *args): return _CAPS.TimeSpan___ne__(self, *args)
    def __lt__(self, *args): return _CAPS.TimeSpan___lt__(self, *args)
    def __le__(self, *args): return _CAPS.TimeSpan___le__(self, *args)
    def __gt__(self, *args): return _CAPS.TimeSpan___gt__(self, *args)
    def __ge__(self, *args): return _CAPS.TimeSpan___ge__(self, *args)
    def __add__(self, *args): return _CAPS.TimeSpan___add__(self, *args)
    def __sub__(self, *args): return _CAPS.TimeSpan___sub__(self, *args)
    def __iadd__(self, *args): return _CAPS.TimeSpan___iadd__(self, *args)
    def __isub__(self, *args): return _CAPS.TimeSpan___isub__(self, *args)
    def abs(self): return _CAPS.TimeSpan_abs(self)
    def seconds(self): return _CAPS.TimeSpan_seconds(self)
    def microseconds(self): return _CAPS.TimeSpan_microseconds(self)
    def length(self): return _CAPS.TimeSpan_length(self)
    def set(self, *args): return _CAPS.TimeSpan_set(self, *args)
    def setUSecs(self, *args): return _CAPS.TimeSpan_setUSecs(self, *args)
    def elapsedTime(self, *args): return _CAPS.TimeSpan_elapsedTime(self, *args)
    __swig_destroy__ = _CAPS.delete_TimeSpan
    __del__ = lambda self : None;
TimeSpan_swigregister = _CAPS.TimeSpan_swigregister
TimeSpan_swigregister(TimeSpan)

class Time(TimeSpan):
    __swig_setmethods__ = {}
    for _s in [TimeSpan]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, Time, name, value)
    __swig_getmethods__ = {}
    for _s in [TimeSpan]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, Time, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        this = _CAPS.new_Time(*args)
        try: self.this.append(this)
        except: self.this = this
    def __nonzero__(self):
        return _CAPS.Time___nonzero__(self)
    __bool__ = __nonzero__


    def __add__(self, *args): return _CAPS.Time___add__(self, *args)
    def __sub__(self, *args): return _CAPS.Time___sub__(self, *args)
    def __iadd__(self, *args): return _CAPS.Time___iadd__(self, *args)
    def __isub__(self, *args): return _CAPS.Time___isub__(self, *args)
    def set(self, *args): return _CAPS.Time_set(self, *args)
    def get(self, *args): return _CAPS.Time_get(self, *args)
    def get2(self, *args): return _CAPS.Time_get2(self, *args)
    __swig_getmethods__["LocalTime"] = lambda x: _CAPS.Time_LocalTime
    if _newclass:LocalTime = staticmethod(_CAPS.Time_LocalTime)
    __swig_getmethods__["GMT"] = lambda x: _CAPS.Time_GMT
    if _newclass:GMT = staticmethod(_CAPS.Time_GMT)
    __swig_getmethods__["FromYearDay"] = lambda x: _CAPS.Time_FromYearDay
    if _newclass:FromYearDay = staticmethod(_CAPS.Time_FromYearDay)
    def localtime(self): return _CAPS.Time_localtime(self)
    def gmt(self): return _CAPS.Time_gmt(self)
    def toLocalTime(self): return _CAPS.Time_toLocalTime(self)
    def toGMT(self): return _CAPS.Time_toGMT(self)
    def valid(self): return _CAPS.Time_valid(self)
    def toString(self, *args): return _CAPS.Time_toString(self, *args)
    def iso(self): return _CAPS.Time_iso(self)
    def fromString(self, *args): return _CAPS.Time_fromString(self, *args)
    __swig_getmethods__["FromString"] = lambda x: _CAPS.Time_FromString
    if _newclass:FromString = staticmethod(_CAPS.Time_FromString)
    __swig_destroy__ = _CAPS.delete_Time
    __del__ = lambda self : None;
Time_swigregister = _CAPS.Time_swigregister
Time_swigregister(Time)
cvar = _CAPS.cvar
Time.Null = _CAPS.cvar.Time_Null

def Time_LocalTime():
  return _CAPS.Time_LocalTime()
Time_LocalTime = _CAPS.Time_LocalTime

def Time_GMT():
  return _CAPS.Time_GMT()
Time_GMT = _CAPS.Time_GMT

def Time_FromYearDay(*args):
  return _CAPS.Time_FromYearDay(*args)
Time_FromYearDay = _CAPS.Time_FromYearDay

def Time_FromString(*args):
  return _CAPS.Time_FromString(*args)
Time_FromString = _CAPS.Time_FromString

UnknownPacket = _CAPS.UnknownPacket
RawDataPacket = _CAPS.RawDataPacket
MSEEDPacket = _CAPS.MSEEDPacket
ANYPacket = _CAPS.ANYPacket
RTCM2Packet = _CAPS.RTCM2Packet
MetaDataPacket = _CAPS.MetaDataPacket
FixedRawDataPacket = _CAPS.FixedRawDataPacket
PacketTypeCount = _CAPS.PacketTypeCount
DT_Unknown = _CAPS.DT_Unknown
DT_DOUBLE = _CAPS.DT_DOUBLE
DT_FLOAT = _CAPS.DT_FLOAT
DT_INT64 = _CAPS.DT_INT64
DT_INT32 = _CAPS.DT_INT32
DT_INT16 = _CAPS.DT_INT16
DT_INT8 = _CAPS.DT_INT8
class UOM(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, UOM, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, UOM, name)
    __repr__ = _swig_repr
    __swig_setmethods__["str"] = _CAPS.UOM_str_set
    __swig_getmethods__["str"] = _CAPS.UOM_str_get
    if _newclass:str = _swig_property(_CAPS.UOM_str_get, _CAPS.UOM_str_set)
    __swig_setmethods__["ID"] = _CAPS.UOM_ID_set
    __swig_getmethods__["ID"] = _CAPS.UOM_ID_get
    if _newclass:ID = _swig_property(_CAPS.UOM_ID_get, _CAPS.UOM_ID_set)
    def __init__(self): 
        this = _CAPS.new_UOM()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _CAPS.delete_UOM
    __del__ = lambda self : None;
UOM_swigregister = _CAPS.UOM_swigregister
UOM_swigregister(UOM)

class TimeStamp(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, TimeStamp, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, TimeStamp, name)
    __repr__ = _swig_repr
    __swig_setmethods__["year"] = _CAPS.TimeStamp_year_set
    __swig_getmethods__["year"] = _CAPS.TimeStamp_year_get
    if _newclass:year = _swig_property(_CAPS.TimeStamp_year_get, _CAPS.TimeStamp_year_set)
    __swig_setmethods__["yday"] = _CAPS.TimeStamp_yday_set
    __swig_getmethods__["yday"] = _CAPS.TimeStamp_yday_get
    if _newclass:yday = _swig_property(_CAPS.TimeStamp_yday_get, _CAPS.TimeStamp_yday_set)
    __swig_setmethods__["hour"] = _CAPS.TimeStamp_hour_set
    __swig_getmethods__["hour"] = _CAPS.TimeStamp_hour_get
    if _newclass:hour = _swig_property(_CAPS.TimeStamp_hour_get, _CAPS.TimeStamp_hour_set)
    __swig_setmethods__["minute"] = _CAPS.TimeStamp_minute_set
    __swig_getmethods__["minute"] = _CAPS.TimeStamp_minute_get
    if _newclass:minute = _swig_property(_CAPS.TimeStamp_minute_get, _CAPS.TimeStamp_minute_set)
    __swig_setmethods__["second"] = _CAPS.TimeStamp_second_set
    __swig_getmethods__["second"] = _CAPS.TimeStamp_second_get
    if _newclass:second = _swig_property(_CAPS.TimeStamp_second_get, _CAPS.TimeStamp_second_set)
    __swig_setmethods__["unused"] = _CAPS.TimeStamp_unused_set
    __swig_getmethods__["unused"] = _CAPS.TimeStamp_unused_get
    if _newclass:unused = _swig_property(_CAPS.TimeStamp_unused_get, _CAPS.TimeStamp_unused_set)
    __swig_setmethods__["usec"] = _CAPS.TimeStamp_usec_set
    __swig_getmethods__["usec"] = _CAPS.TimeStamp_usec_get
    if _newclass:usec = _swig_property(_CAPS.TimeStamp_usec_get, _CAPS.TimeStamp_usec_set)
    def __init__(self): 
        this = _CAPS.new_TimeStamp()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _CAPS.delete_TimeStamp
    __del__ = lambda self : None;
TimeStamp_swigregister = _CAPS.TimeStamp_swigregister
TimeStamp_swigregister(TimeStamp)

class PacketDataHeader(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, PacketDataHeader, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, PacketDataHeader, name)
    __repr__ = _swig_repr
    def __init__(self): 
        this = _CAPS.new_PacketDataHeader()
        try: self.this.append(this)
        except: self.this = this
    __swig_setmethods__["version"] = _CAPS.PacketDataHeader_version_set
    __swig_getmethods__["version"] = _CAPS.PacketDataHeader_version_get
    if _newclass:version = _swig_property(_CAPS.PacketDataHeader_version_get, _CAPS.PacketDataHeader_version_set)
    __swig_setmethods__["packetType"] = _CAPS.PacketDataHeader_packetType_set
    __swig_getmethods__["packetType"] = _CAPS.PacketDataHeader_packetType_get
    if _newclass:packetType = _swig_property(_CAPS.PacketDataHeader_packetType_get, _CAPS.PacketDataHeader_packetType_set)
    __swig_setmethods__["unitOfMeasurement"] = _CAPS.PacketDataHeader_unitOfMeasurement_set
    __swig_getmethods__["unitOfMeasurement"] = _CAPS.PacketDataHeader_unitOfMeasurement_get
    if _newclass:unitOfMeasurement = _swig_property(_CAPS.PacketDataHeader_unitOfMeasurement_get, _CAPS.PacketDataHeader_unitOfMeasurement_set)
    def setUOM(self, *args): return _CAPS.PacketDataHeader_setUOM(self, *args)
    def uom(self, fill='\0'): return _CAPS.PacketDataHeader_uom(self, fill)
    def __ne__(self, *args): return _CAPS.PacketDataHeader___ne__(self, *args)
    def dataSize(self): return _CAPS.PacketDataHeader_dataSize(self)
    def put(self, *args): return _CAPS.PacketDataHeader_put(self, *args)
    __swig_destroy__ = _CAPS.delete_PacketDataHeader
    __del__ = lambda self : None;
PacketDataHeader_swigregister = _CAPS.PacketDataHeader_swigregister
PacketDataHeader_swigregister(PacketDataHeader)

NetworkCode = _CAPS.NetworkCode
StationCode = _CAPS.StationCode
LocationCode = _CAPS.LocationCode
ChannelCode = _CAPS.ChannelCode
StreamIDComponentSize = _CAPS.StreamIDComponentSize
class PacketHeaderV1(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, PacketHeaderV1, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, PacketHeaderV1, name)
    __repr__ = _swig_repr
    __swig_setmethods__["SIDSize"] = _CAPS.PacketHeaderV1_SIDSize_set
    __swig_getmethods__["SIDSize"] = _CAPS.PacketHeaderV1_SIDSize_get
    if _newclass:SIDSize = _swig_property(_CAPS.PacketHeaderV1_SIDSize_get, _CAPS.PacketHeaderV1_SIDSize_set)
    __swig_setmethods__["size"] = _CAPS.PacketHeaderV1_size_set
    __swig_getmethods__["size"] = _CAPS.PacketHeaderV1_size_get
    if _newclass:size = _swig_property(_CAPS.PacketHeaderV1_size_get, _CAPS.PacketHeaderV1_size_set)
    def put(self, *args): return _CAPS.PacketHeaderV1_put(self, *args)
    def dataSize(self): return _CAPS.PacketHeaderV1_dataSize(self)
    def __init__(self): 
        this = _CAPS.new_PacketHeaderV1()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _CAPS.delete_PacketHeaderV1
    __del__ = lambda self : None;
PacketHeaderV1_swigregister = _CAPS.PacketHeaderV1_swigregister
PacketHeaderV1_swigregister(PacketHeaderV1)

class PacketHeaderV2(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, PacketHeaderV2, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, PacketHeaderV2, name)
    __repr__ = _swig_repr
    __swig_setmethods__["SIDSize"] = _CAPS.PacketHeaderV2_SIDSize_set
    __swig_getmethods__["SIDSize"] = _CAPS.PacketHeaderV2_SIDSize_get
    if _newclass:SIDSize = _swig_property(_CAPS.PacketHeaderV2_SIDSize_get, _CAPS.PacketHeaderV2_SIDSize_set)
    __swig_setmethods__["size"] = _CAPS.PacketHeaderV2_size_set
    __swig_getmethods__["size"] = _CAPS.PacketHeaderV2_size_get
    if _newclass:size = _swig_property(_CAPS.PacketHeaderV2_size_get, _CAPS.PacketHeaderV2_size_set)
    def put(self, *args): return _CAPS.PacketHeaderV2_put(self, *args)
    def dataSize(self): return _CAPS.PacketHeaderV2_dataSize(self)
    def __init__(self): 
        this = _CAPS.new_PacketHeaderV2()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _CAPS.delete_PacketHeaderV2
    __del__ = lambda self : None;
PacketHeaderV2_swigregister = _CAPS.PacketHeaderV2_swigregister
PacketHeaderV2_swigregister(PacketHeaderV2)

class ResponseHeader(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, ResponseHeader, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, ResponseHeader, name)
    __repr__ = _swig_repr
    __swig_setmethods__["id"] = _CAPS.ResponseHeader_id_set
    __swig_getmethods__["id"] = _CAPS.ResponseHeader_id_get
    if _newclass:id = _swig_property(_CAPS.ResponseHeader_id_get, _CAPS.ResponseHeader_id_set)
    __swig_setmethods__["size"] = _CAPS.ResponseHeader_size_set
    __swig_getmethods__["size"] = _CAPS.ResponseHeader_size_get
    if _newclass:size = _swig_property(_CAPS.ResponseHeader_size_get, _CAPS.ResponseHeader_size_set)
    def get(self, *args): return _CAPS.ResponseHeader_get(self, *args)
    def __init__(self): 
        this = _CAPS.new_ResponseHeader()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _CAPS.delete_ResponseHeader
    __del__ = lambda self : None;
ResponseHeader_swigregister = _CAPS.ResponseHeader_swigregister
ResponseHeader_swigregister(ResponseHeader)

class DataRecord(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, DataRecord, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, DataRecord, name)
    def __init__(self, *args, **kwargs): raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    RS_Error = _CAPS.DataRecord_RS_Error
    RS_Complete = _CAPS.DataRecord_RS_Complete
    RS_Partial = _CAPS.DataRecord_RS_Partial
    RS_BeforeTimeWindow = _CAPS.DataRecord_RS_BeforeTimeWindow
    RS_AfterTimeWindow = _CAPS.DataRecord_RS_AfterTimeWindow
    RS_Max = _CAPS.DataRecord_RS_Max
    __swig_destroy__ = _CAPS.delete_DataRecord
    __del__ = lambda self : None;
    def formatName(self): return _CAPS.DataRecord_formatName(self)
    def readMetaData(self, *args): return _CAPS.DataRecord_readMetaData(self, *args)
    def canTrim(self): return _CAPS.DataRecord_canTrim(self)
    def canMerge(self): return _CAPS.DataRecord_canMerge(self)
    def trim(self, *args): return _CAPS.DataRecord_trim(self, *args)
    def dataSize(self, withHeader=True): return _CAPS.DataRecord_dataSize(self, withHeader)
    def get(self, *args): return _CAPS.DataRecord_get(self, *args)
    def put(self, *args): return _CAPS.DataRecord_put(self, *args)
    def header(self): return _CAPS.DataRecord_header(self)
    def startTime(self): return _CAPS.DataRecord_startTime(self)
    def endTime(self): return _CAPS.DataRecord_endTime(self)
    def packetType(self): return _CAPS.DataRecord_packetType(self)
    def buffer(self): return _CAPS.DataRecord_buffer(self)
    def data(self): return _CAPS.DataRecord_data(self)
DataRecord_swigregister = _CAPS.DataRecord_swigregister
DataRecord_swigregister(DataRecord)

class RawPacket(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, RawPacket, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, RawPacket, name)
    __repr__ = _swig_repr
    __swig_setmethods__["header"] = _CAPS.RawPacket_header_set
    __swig_getmethods__["header"] = _CAPS.RawPacket_header_get
    if _newclass:header = _swig_property(_CAPS.RawPacket_header_get, _CAPS.RawPacket_header_set)
    __swig_setmethods__["SID"] = _CAPS.RawPacket_SID_set
    __swig_getmethods__["SID"] = _CAPS.RawPacket_SID_get
    if _newclass:SID = _swig_property(_CAPS.RawPacket_SID_get, _CAPS.RawPacket_SID_set)
    __swig_setmethods__["data"] = _CAPS.RawPacket_data_set
    __swig_getmethods__["data"] = _CAPS.RawPacket_data_get
    if _newclass:data = _swig_property(_CAPS.RawPacket_data_get, _CAPS.RawPacket_data_set)
    __swig_setmethods__["record"] = _CAPS.RawPacket_record_set
    __swig_getmethods__["record"] = _CAPS.RawPacket_record_get
    if _newclass:record = _swig_property(_CAPS.RawPacket_record_get, _CAPS.RawPacket_record_set)
    def __init__(self): 
        this = _CAPS.new_RawPacket()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _CAPS.delete_RawPacket
    __del__ = lambda self : None;
RawPacket_swigregister = _CAPS.RawPacket_swigregister
RawPacket_swigregister(RawPacket)

class MetaPacket(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, MetaPacket, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, MetaPacket, name)
    __repr__ = _swig_repr
    __swig_setmethods__["SID"] = _CAPS.MetaPacket_SID_set
    __swig_getmethods__["SID"] = _CAPS.MetaPacket_SID_get
    if _newclass:SID = _swig_property(_CAPS.MetaPacket_SID_get, _CAPS.MetaPacket_SID_set)
    __swig_setmethods__["packetDataHeader"] = _CAPS.MetaPacket_packetDataHeader_set
    __swig_getmethods__["packetDataHeader"] = _CAPS.MetaPacket_packetDataHeader_get
    if _newclass:packetDataHeader = _swig_property(_CAPS.MetaPacket_packetDataHeader_get, _CAPS.MetaPacket_packetDataHeader_set)
    __swig_setmethods__["record"] = _CAPS.MetaPacket_record_set
    __swig_getmethods__["record"] = _CAPS.MetaPacket_record_get
    if _newclass:record = _swig_property(_CAPS.MetaPacket_record_get, _CAPS.MetaPacket_record_set)
    __swig_setmethods__["recordHeader"] = _CAPS.MetaPacket_recordHeader_set
    __swig_getmethods__["recordHeader"] = _CAPS.MetaPacket_recordHeader_get
    if _newclass:recordHeader = _swig_property(_CAPS.MetaPacket_recordHeader_get, _CAPS.MetaPacket_recordHeader_set)
    __swig_setmethods__["startTime"] = _CAPS.MetaPacket_startTime_set
    __swig_getmethods__["startTime"] = _CAPS.MetaPacket_startTime_get
    if _newclass:startTime = _swig_property(_CAPS.MetaPacket_startTime_get, _CAPS.MetaPacket_startTime_set)
    __swig_setmethods__["endTime"] = _CAPS.MetaPacket_endTime_set
    __swig_getmethods__["endTime"] = _CAPS.MetaPacket_endTime_get
    if _newclass:endTime = _swig_property(_CAPS.MetaPacket_endTime_get, _CAPS.MetaPacket_endTime_set)
    def __init__(self): 
        this = _CAPS.new_MetaPacket()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _CAPS.delete_MetaPacket
    __del__ = lambda self : None;
MetaPacket_swigregister = _CAPS.MetaPacket_swigregister
MetaPacket_swigregister(MetaPacket)

class Packet(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, Packet, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, Packet, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        this = _CAPS.new_Packet(*args)
        try: self.this.append(this)
        except: self.this = this
    def clone(self): return _CAPS.Packet_clone(self)
    __swig_setmethods__["header"] = _CAPS.Packet_header_set
    __swig_getmethods__["header"] = _CAPS.Packet_header_get
    if _newclass:header = _swig_property(_CAPS.Packet_header_get, _CAPS.Packet_header_set)
    __swig_setmethods__["buffer"] = _CAPS.Packet_buffer_set
    __swig_getmethods__["buffer"] = _CAPS.Packet_buffer_get
    if _newclass:buffer = _swig_property(_CAPS.Packet_buffer_get, _CAPS.Packet_buffer_set)
    __swig_setmethods__["record"] = _CAPS.Packet_record_set
    __swig_getmethods__["record"] = _CAPS.Packet_record_get
    if _newclass:record = _swig_property(_CAPS.Packet_record_get, _CAPS.Packet_record_set)
    __swig_setmethods__["networkCode"] = _CAPS.Packet_networkCode_set
    __swig_getmethods__["networkCode"] = _CAPS.Packet_networkCode_get
    if _newclass:networkCode = _swig_property(_CAPS.Packet_networkCode_get, _CAPS.Packet_networkCode_set)
    __swig_setmethods__["stationCode"] = _CAPS.Packet_stationCode_set
    __swig_getmethods__["stationCode"] = _CAPS.Packet_stationCode_get
    if _newclass:stationCode = _swig_property(_CAPS.Packet_stationCode_get, _CAPS.Packet_stationCode_set)
    __swig_setmethods__["locationCode"] = _CAPS.Packet_locationCode_set
    __swig_getmethods__["locationCode"] = _CAPS.Packet_locationCode_get
    if _newclass:locationCode = _swig_property(_CAPS.Packet_locationCode_get, _CAPS.Packet_locationCode_set)
    __swig_setmethods__["channelCode"] = _CAPS.Packet_channelCode_set
    __swig_getmethods__["channelCode"] = _CAPS.Packet_channelCode_get
    if _newclass:channelCode = _swig_property(_CAPS.Packet_channelCode_get, _CAPS.Packet_channelCode_set)
    __swig_setmethods__["streamID"] = _CAPS.Packet_streamID_set
    __swig_getmethods__["streamID"] = _CAPS.Packet_streamID_get
    if _newclass:streamID = _swig_property(_CAPS.Packet_streamID_get, _CAPS.Packet_streamID_set)
    __swig_setmethods__["dataType"] = _CAPS.Packet_dataType_set
    __swig_getmethods__["dataType"] = _CAPS.Packet_dataType_get
    if _newclass:dataType = _swig_property(_CAPS.Packet_dataType_get, _CAPS.Packet_dataType_set)
    __swig_setmethods__["dt_us"] = _CAPS.Packet_dt_us_set
    __swig_getmethods__["dt_us"] = _CAPS.Packet_dt_us_get
    if _newclass:dt_us = _swig_property(_CAPS.Packet_dt_us_get, _CAPS.Packet_dt_us_set)
    __swig_setmethods__["uom"] = _CAPS.Packet_uom_set
    __swig_getmethods__["uom"] = _CAPS.Packet_uom_get
    if _newclass:uom = _swig_property(_CAPS.Packet_uom_get, _CAPS.Packet_uom_set)
    __swig_setmethods__["timingQuality"] = _CAPS.Packet_timingQuality_set
    __swig_getmethods__["timingQuality"] = _CAPS.Packet_timingQuality_get
    if _newclass:timingQuality = _swig_property(_CAPS.Packet_timingQuality_get, _CAPS.Packet_timingQuality_set)
    def size(self): return _CAPS.Packet_size(self)
    __swig_destroy__ = _CAPS.delete_Packet
    __del__ = lambda self : None;
Packet_swigregister = _CAPS.Packet_swigregister
Packet_swigregister(Packet)

class AnyDataRecord(DataRecord):
    __swig_setmethods__ = {}
    for _s in [DataRecord]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, AnyDataRecord, name, value)
    __swig_getmethods__ = {}
    for _s in [DataRecord]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, AnyDataRecord, name)
    __repr__ = _swig_repr
    def __init__(self): 
        this = _CAPS.new_AnyDataRecord()
        try: self.this.append(this)
        except: self.this = this
    def setType(self, *args): return _CAPS.AnyDataRecord_setType(self, *args)
    def type(self): return _CAPS.AnyDataRecord_type(self)
    def formatName(self): return _CAPS.AnyDataRecord_formatName(self)
    def readMetaData(self, *args): return _CAPS.AnyDataRecord_readMetaData(self, *args)
    def header(self): return _CAPS.AnyDataRecord_header(self)
    def startTime(self): return _CAPS.AnyDataRecord_startTime(self)
    def endTime(self): return _CAPS.AnyDataRecord_endTime(self)
    def canTrim(self): return _CAPS.AnyDataRecord_canTrim(self)
    def canMerge(self): return _CAPS.AnyDataRecord_canMerge(self)
    def trim(self, *args): return _CAPS.AnyDataRecord_trim(self, *args)
    def dataSize(self, *args): return _CAPS.AnyDataRecord_dataSize(self, *args)
    def get(self, *args): return _CAPS.AnyDataRecord_get(self, *args)
    def put(self, *args): return _CAPS.AnyDataRecord_put(self, *args)
    def packetType(self): return _CAPS.AnyDataRecord_packetType(self)
    def setStartTime(self, *args): return _CAPS.AnyDataRecord_setStartTime(self, *args)
    def setEndTime(self, *args): return _CAPS.AnyDataRecord_setEndTime(self, *args)
    def setSamplingFrequency(self, *args): return _CAPS.AnyDataRecord_setSamplingFrequency(self, *args)
    def data(self): return _CAPS.AnyDataRecord_data(self)
    def setData(self, *args): return _CAPS.AnyDataRecord_setData(self, *args)
    __swig_destroy__ = _CAPS.delete_AnyDataRecord
    __del__ = lambda self : None;
AnyDataRecord_swigregister = _CAPS.AnyDataRecord_swigregister
AnyDataRecord_swigregister(AnyDataRecord)

LL_UNDEFINED = _CAPS.LL_UNDEFINED
LL_ERROR = _CAPS.LL_ERROR
LL_WARNING = _CAPS.LL_WARNING
LL_NOTICE = _CAPS.LL_NOTICE
LL_INFO = _CAPS.LL_INFO
LL_DEBUG = _CAPS.LL_DEBUG
LL_QUANTITY = _CAPS.LL_QUANTITY

def SetLogHandler(*args):
  return _CAPS.SetLogHandler(*args)
SetLogHandler = _CAPS.SetLogHandler
class SPClock(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, SPClock, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, SPClock, name)
    __repr__ = _swig_repr
    __swig_getmethods__["freqn"] = _CAPS.SPClock_freqn_get
    if _newclass:freqn = _swig_property(_CAPS.SPClock_freqn_get)
    __swig_getmethods__["freqd"] = _CAPS.SPClock_freqd_get
    if _newclass:freqd = _swig_property(_CAPS.SPClock_freqd_get)
    def __init__(self, *args): 
        this = _CAPS.new_SPClock(*args)
        try: self.this.append(this)
        except: self.this = this
    def sync_time(self, *args): return _CAPS.SPClock_sync_time(self, *args)
    def tick(self): return _CAPS.SPClock_tick(self)
    def get_time(self, *args): return _CAPS.SPClock_get_time(self, *args)
    def correction(self): return _CAPS.SPClock_correction(self)
    __swig_destroy__ = _CAPS.delete_SPClock
    __del__ = lambda self : None;
SPClock_swigregister = _CAPS.SPClock_swigregister
SPClock_swigregister(SPClock)

class Encoder(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, Encoder, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, Encoder, name)
    def __init__(self, *args, **kwargs): raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    __swig_destroy__ = _CAPS.delete_Encoder
    __del__ = lambda self : None;
    def push(self, *args): return _CAPS.Encoder_push(self, *args)
    def flush(self): return _CAPS.Encoder_flush(self)
    def reset(self): return _CAPS.Encoder_reset(self)
    def type(self): return _CAPS.Encoder_type(self)
    def clk(self): return _CAPS.Encoder_clk(self)
    def setStartTime(self, *args): return _CAPS.Encoder_setStartTime(self, *args)
    def currentTime(self): return _CAPS.Encoder_currentTime(self)
    def timingQuality(self): return _CAPS.Encoder_timingQuality(self)
    def setTimingQuality(self, *args): return _CAPS.Encoder_setTimingQuality(self, *args)
    def pop(self): return _CAPS.Encoder_pop(self)
Encoder_swigregister = _CAPS.Encoder_swigregister
Encoder_swigregister(Encoder)

class EncoderFactory(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, EncoderFactory, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, EncoderFactory, name)
    def __init__(self, *args, **kwargs): raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    __swig_destroy__ = _CAPS.delete_EncoderFactory
    __del__ = lambda self : None;
    def create(self, *args): return _CAPS.EncoderFactory_create(self, *args)
    def supportsRecord(self, *args): return _CAPS.EncoderFactory_supportsRecord(self, *args)
EncoderFactory_swigregister = _CAPS.EncoderFactory_swigregister
EncoderFactory_swigregister(EncoderFactory)

class SteimEncoderFactory(EncoderFactory):
    __swig_setmethods__ = {}
    for _s in [EncoderFactory]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, SteimEncoderFactory, name, value)
    __swig_getmethods__ = {}
    for _s in [EncoderFactory]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, SteimEncoderFactory, name)
    def __init__(self, *args, **kwargs): raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    def supportsRecord(self, *args): return _CAPS.SteimEncoderFactory_supportsRecord(self, *args)
    __swig_destroy__ = _CAPS.delete_SteimEncoderFactory
    __del__ = lambda self : None;
SteimEncoderFactory_swigregister = _CAPS.SteimEncoderFactory_swigregister
SteimEncoderFactory_swigregister(SteimEncoderFactory)

class IdentityEncoderFactory(EncoderFactory):
    __swig_setmethods__ = {}
    for _s in [EncoderFactory]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, IdentityEncoderFactory, name, value)
    __swig_getmethods__ = {}
    for _s in [EncoderFactory]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, IdentityEncoderFactory, name)
    __repr__ = _swig_repr
    def create(self, *args): return _CAPS.IdentityEncoderFactory_create(self, *args)
    def supportsRecord(self, *args): return _CAPS.IdentityEncoderFactory_supportsRecord(self, *args)
    def __init__(self): 
        this = _CAPS.new_IdentityEncoderFactory()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _CAPS.delete_IdentityEncoderFactory
    __del__ = lambda self : None;
IdentityEncoderFactory_swigregister = _CAPS.IdentityEncoderFactory_swigregister
IdentityEncoderFactory_swigregister(IdentityEncoderFactory)

class Steim1EncoderFactory(SteimEncoderFactory):
    __swig_setmethods__ = {}
    for _s in [SteimEncoderFactory]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, Steim1EncoderFactory, name, value)
    __swig_getmethods__ = {}
    for _s in [SteimEncoderFactory]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, Steim1EncoderFactory, name)
    __repr__ = _swig_repr
    def create(self, *args): return _CAPS.Steim1EncoderFactory_create(self, *args)
    def __init__(self): 
        this = _CAPS.new_Steim1EncoderFactory()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _CAPS.delete_Steim1EncoderFactory
    __del__ = lambda self : None;
Steim1EncoderFactory_swigregister = _CAPS.Steim1EncoderFactory_swigregister
Steim1EncoderFactory_swigregister(Steim1EncoderFactory)

class Steim2EncoderFactory(SteimEncoderFactory):
    __swig_setmethods__ = {}
    for _s in [SteimEncoderFactory]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, Steim2EncoderFactory, name, value)
    __swig_getmethods__ = {}
    for _s in [SteimEncoderFactory]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, Steim2EncoderFactory, name)
    __repr__ = _swig_repr
    def create(self, *args): return _CAPS.Steim2EncoderFactory_create(self, *args)
    def __init__(self): 
        this = _CAPS.new_Steim2EncoderFactory()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _CAPS.delete_Steim2EncoderFactory
    __del__ = lambda self : None;
Steim2EncoderFactory_swigregister = _CAPS.Steim2EncoderFactory_swigregister
Steim2EncoderFactory_swigregister(Steim2EncoderFactory)

class MSEEDDataRecord(DataRecord):
    __swig_setmethods__ = {}
    for _s in [DataRecord]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, MSEEDDataRecord, name, value)
    __swig_getmethods__ = {}
    for _s in [DataRecord]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, MSEEDDataRecord, name)
    def __init__(self, *args, **kwargs): raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    def formatName(self): return _CAPS.MSEEDDataRecord_formatName(self)
    def readMetaData(self, *args): return _CAPS.MSEEDDataRecord_readMetaData(self, *args)
    def header(self): return _CAPS.MSEEDDataRecord_header(self)
    def startTime(self): return _CAPS.MSEEDDataRecord_startTime(self)
    def endTime(self): return _CAPS.MSEEDDataRecord_endTime(self)
    def canTrim(self): return _CAPS.MSEEDDataRecord_canTrim(self)
    def canMerge(self): return _CAPS.MSEEDDataRecord_canMerge(self)
    def trim(self, *args): return _CAPS.MSEEDDataRecord_trim(self, *args)
    def dataSize(self, *args): return _CAPS.MSEEDDataRecord_dataSize(self, *args)
    def get(self, *args): return _CAPS.MSEEDDataRecord_get(self, *args)
    def put(self, *args): return _CAPS.MSEEDDataRecord_put(self, *args)
    def packetType(self): return _CAPS.MSEEDDataRecord_packetType(self)
    def setData(self, *args): return _CAPS.MSEEDDataRecord_setData(self, *args)
    def unpackHeader(self): return _CAPS.MSEEDDataRecord_unpackHeader(self)
    __swig_destroy__ = _CAPS.delete_MSEEDDataRecord
    __del__ = lambda self : None;
MSEEDDataRecord_swigregister = _CAPS.MSEEDDataRecord_swigregister
MSEEDDataRecord_swigregister(MSEEDDataRecord)

class Plugin(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, Plugin, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, Plugin, name)
    __repr__ = _swig_repr
    Success = _CAPS.Plugin_Success
    PacketSize = _CAPS.Plugin_PacketSize
    PacketLoss = _CAPS.Plugin_PacketLoss
    PacketNotValid = _CAPS.Plugin_PacketNotValid
    PacketNotSupported = _CAPS.Plugin_PacketNotSupported
    def __init__(self, *args): 
        this = _CAPS.new_Plugin(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _CAPS.delete_Plugin
    __del__ = lambda self : None;
    def close(self): return _CAPS.Plugin_close(self)
    def quit(self): return _CAPS.Plugin_quit(self)
    def enableLogging(self): return _CAPS.Plugin_enableLogging(self)
    def setBackfillingBufferSize(self, *args): return _CAPS.Plugin_setBackfillingBufferSize(self, *args)
    def backfillingBufferSize(self): return _CAPS.Plugin_backfillingBufferSize(self)
    def setEncoderFactory(self, *args): return _CAPS.Plugin_setEncoderFactory(self, *args)
    def setHost(self, *args): return _CAPS.Plugin_setHost(self, *args)
    def host(self): return _CAPS.Plugin_host(self)
    def setPort(self, *args): return _CAPS.Plugin_setPort(self, *args)
    def port(self): return _CAPS.Plugin_port(self)
    def setBufferSize(self, *args): return _CAPS.Plugin_setBufferSize(self, *args)
    def bufferSize(self): return _CAPS.Plugin_bufferSize(self)
    def setSSLEnabled(self, *args): return _CAPS.Plugin_setSSLEnabled(self, *args)
    def setCredentials(self, *args): return _CAPS.Plugin_setCredentials(self, *args)
    def setPacketAckFunc(self, *args): return _CAPS.Plugin_setPacketAckFunc(self, *args)
    def setTimeouts(self, *args): return _CAPS.Plugin_setTimeouts(self, *args)
    def readJournal(self): return _CAPS.Plugin_readJournal(self)
    def setJournal(self, *args): return _CAPS.Plugin_setJournal(self, *args)
    def setFlushInterval(self, *args): return _CAPS.Plugin_setFlushInterval(self, *args)
    def streamStates(self): return _CAPS.Plugin_streamStates(self)
    def writeJournal(self, *args): return _CAPS.Plugin_writeJournal(self, *args)
    def version(self): return _CAPS.Plugin_version(self)
    def push(self, *args): return _CAPS.Plugin_push(self, *args)
Plugin_swigregister = _CAPS.Plugin_swigregister
Plugin_swigregister(Plugin)

class RawResponseHeader(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, RawResponseHeader, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, RawResponseHeader, name)
    __repr__ = _swig_repr
    __swig_setmethods__["timeSeconds"] = _CAPS.RawResponseHeader_timeSeconds_set
    __swig_getmethods__["timeSeconds"] = _CAPS.RawResponseHeader_timeSeconds_get
    if _newclass:timeSeconds = _swig_property(_CAPS.RawResponseHeader_timeSeconds_get, _CAPS.RawResponseHeader_timeSeconds_set)
    __swig_setmethods__["timeMicroSeconds"] = _CAPS.RawResponseHeader_timeMicroSeconds_set
    __swig_getmethods__["timeMicroSeconds"] = _CAPS.RawResponseHeader_timeMicroSeconds_get
    if _newclass:timeMicroSeconds = _swig_property(_CAPS.RawResponseHeader_timeMicroSeconds_get, _CAPS.RawResponseHeader_timeMicroSeconds_set)
    def get(self, *args): return _CAPS.RawResponseHeader_get(self, *args)
    def dataSize(self): return _CAPS.RawResponseHeader_dataSize(self)
    def __init__(self): 
        this = _CAPS.new_RawResponseHeader()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _CAPS.delete_RawResponseHeader
    __del__ = lambda self : None;
RawResponseHeader_swigregister = _CAPS.RawResponseHeader_swigregister
RawResponseHeader_swigregister(RawResponseHeader)

class RawDataRecord(DataRecord):
    __swig_setmethods__ = {}
    for _s in [DataRecord]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, RawDataRecord, name, value)
    __swig_getmethods__ = {}
    for _s in [DataRecord]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, RawDataRecord, name)
    def __init__(self, *args, **kwargs): raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    def formatName(self): return _CAPS.RawDataRecord_formatName(self)
    def readMetaData(self, *args): return _CAPS.RawDataRecord_readMetaData(self, *args)
    def setHeader(self, *args): return _CAPS.RawDataRecord_setHeader(self, *args)
    def header(self): return _CAPS.RawDataRecord_header(self)
    def startTime(self): return _CAPS.RawDataRecord_startTime(self)
    def endTime(self): return _CAPS.RawDataRecord_endTime(self)
    def canTrim(self): return _CAPS.RawDataRecord_canTrim(self)
    def canMerge(self): return _CAPS.RawDataRecord_canMerge(self)
    def trim(self, *args): return _CAPS.RawDataRecord_trim(self, *args)
    def dataSize(self, *args): return _CAPS.RawDataRecord_dataSize(self, *args)
    def get(self, *args): return _CAPS.RawDataRecord_get(self, *args)
    def getData(self, *args): return _CAPS.RawDataRecord_getData(self, *args)
    def put(self, *args): return _CAPS.RawDataRecord_put(self, *args)
    def packetType(self): return _CAPS.RawDataRecord_packetType(self)
    def setStartTime(self, *args): return _CAPS.RawDataRecord_setStartTime(self, *args)
    def setSamplingFrequency(self, *args): return _CAPS.RawDataRecord_setSamplingFrequency(self, *args)
    def setDataType(self, *args): return _CAPS.RawDataRecord_setDataType(self, *args)
    def setBuffer(self, *args): return _CAPS.RawDataRecord_setBuffer(self, *args)
    __swig_destroy__ = _CAPS.delete_RawDataRecord
    __del__ = lambda self : None;
RawDataRecord_swigregister = _CAPS.RawDataRecord_swigregister
RawDataRecord_swigregister(RawDataRecord)

class FixedRawDataRecord(RawDataRecord):
    __swig_setmethods__ = {}
    for _s in [RawDataRecord]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, FixedRawDataRecord, name, value)
    __swig_getmethods__ = {}
    for _s in [RawDataRecord]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, FixedRawDataRecord, name)
    def __init__(self, *args, **kwargs): raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    def canTrim(self): return _CAPS.FixedRawDataRecord_canTrim(self)
    def canMerge(self): return _CAPS.FixedRawDataRecord_canMerge(self)
    def trim(self, *args): return _CAPS.FixedRawDataRecord_trim(self, *args)
    def formatName(self): return _CAPS.FixedRawDataRecord_formatName(self)
    def get(self, *args): return _CAPS.FixedRawDataRecord_get(self, *args)
    def packetType(self): return _CAPS.FixedRawDataRecord_packetType(self)
    __swig_destroy__ = _CAPS.delete_FixedRawDataRecord
    __del__ = lambda self : None;
FixedRawDataRecord_swigregister = _CAPS.FixedRawDataRecord_swigregister
FixedRawDataRecord_swigregister(FixedRawDataRecord)

class ChunkHeader(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, ChunkHeader, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, ChunkHeader, name)
    __repr__ = _swig_repr
    __swig_setmethods__["chunkType"] = _CAPS.ChunkHeader_chunkType_set
    __swig_getmethods__["chunkType"] = _CAPS.ChunkHeader_chunkType_get
    if _newclass:chunkType = _swig_property(_CAPS.ChunkHeader_chunkType_get, _CAPS.ChunkHeader_chunkType_set)
    __swig_setmethods__["chunkSize"] = _CAPS.ChunkHeader_chunkSize_set
    __swig_getmethods__["chunkSize"] = _CAPS.ChunkHeader_chunkSize_get
    if _newclass:chunkSize = _swig_property(_CAPS.ChunkHeader_chunkSize_get, _CAPS.ChunkHeader_chunkSize_set)
    def setChunkType(self, *args): return _CAPS.ChunkHeader_setChunkType(self, *args)
    def isChunkType(self, *args): return _CAPS.ChunkHeader_isChunkType(self, *args)
    def dataSize(self): return _CAPS.ChunkHeader_dataSize(self)
    def read(self, *args): return _CAPS.ChunkHeader_read(self, *args)
    def write(self, *args): return _CAPS.ChunkHeader_write(self, *args)
    def get(self, *args): return _CAPS.ChunkHeader_get(self, *args)
    def put(self, *args): return _CAPS.ChunkHeader_put(self, *args)
    def __init__(self): 
        this = _CAPS.new_ChunkHeader()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _CAPS.delete_ChunkHeader
    __del__ = lambda self : None;
ChunkHeader_swigregister = _CAPS.ChunkHeader_swigregister
ChunkHeader_swigregister(ChunkHeader)

class ChunkIterator(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, ChunkIterator, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, ChunkIterator, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        this = _CAPS.new_ChunkIterator(*args)
        try: self.this.append(this)
        except: self.this = this
    def begin(self, *args): return _CAPS.ChunkIterator_begin(self, *args)
    def next(self): return _CAPS.ChunkIterator_next(self)
    def header(self): return _CAPS.ChunkIterator_header(self)
    def headerPos(self): return _CAPS.ChunkIterator_headerPos(self)
    def contentPos(self): return _CAPS.ChunkIterator_contentPos(self)
    def istream(self): return _CAPS.ChunkIterator_istream(self)
    __swig_destroy__ = _CAPS.delete_ChunkIterator
    __del__ = lambda self : None;
ChunkIterator_swigregister = _CAPS.ChunkIterator_swigregister
ChunkIterator_swigregister(ChunkIterator)
ChunkHeaderSize = cvar.ChunkHeaderSize

class Chunk(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, Chunk, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, Chunk, name)
    def __init__(self, *args, **kwargs): raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    __swig_destroy__ = _CAPS.delete_Chunk
    __del__ = lambda self : None;
    def read(self, *args): return _CAPS.Chunk_read(self, *args)
    def write(self, *args): return _CAPS.Chunk_write(self, *args)
    def get(self, *args): return _CAPS.Chunk_get(self, *args)
    def put(self, *args): return _CAPS.Chunk_put(self, *args)
    def chunkSize(self): return _CAPS.Chunk_chunkSize(self)
Chunk_swigregister = _CAPS.Chunk_swigregister
Chunk_swigregister(Chunk)

class HeadChunk(Chunk):
    __swig_setmethods__ = {}
    for _s in [Chunk]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, HeadChunk, name, value)
    __swig_getmethods__ = {}
    for _s in [Chunk]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, HeadChunk, name)
    __repr__ = _swig_repr
    __swig_setmethods__["data"] = _CAPS.HeadChunk_data_set
    __swig_getmethods__["data"] = _CAPS.HeadChunk_data_get
    if _newclass:data = _swig_property(_CAPS.HeadChunk_data_get, _CAPS.HeadChunk_data_set)
    def chunkSize(self): return _CAPS.HeadChunk_chunkSize(self)
    def get(self, *args): return _CAPS.HeadChunk_get(self, *args)
    def put(self, *args): return _CAPS.HeadChunk_put(self, *args)
    def __init__(self): 
        this = _CAPS.new_HeadChunk()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _CAPS.delete_HeadChunk
    __del__ = lambda self : None;
HeadChunk_swigregister = _CAPS.HeadChunk_swigregister
HeadChunk_swigregister(HeadChunk)

class SIDChunk(Chunk):
    __swig_setmethods__ = {}
    for _s in [Chunk]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, SIDChunk, name, value)
    __swig_getmethods__ = {}
    for _s in [Chunk]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, SIDChunk, name)
    __repr__ = _swig_repr
    __swig_setmethods__["networkCode"] = _CAPS.SIDChunk_networkCode_set
    __swig_getmethods__["networkCode"] = _CAPS.SIDChunk_networkCode_get
    if _newclass:networkCode = _swig_property(_CAPS.SIDChunk_networkCode_get, _CAPS.SIDChunk_networkCode_set)
    __swig_setmethods__["stationCode"] = _CAPS.SIDChunk_stationCode_set
    __swig_getmethods__["stationCode"] = _CAPS.SIDChunk_stationCode_get
    if _newclass:stationCode = _swig_property(_CAPS.SIDChunk_stationCode_get, _CAPS.SIDChunk_stationCode_set)
    __swig_setmethods__["locationCode"] = _CAPS.SIDChunk_locationCode_set
    __swig_getmethods__["locationCode"] = _CAPS.SIDChunk_locationCode_get
    if _newclass:locationCode = _swig_property(_CAPS.SIDChunk_locationCode_get, _CAPS.SIDChunk_locationCode_set)
    __swig_setmethods__["channelCode"] = _CAPS.SIDChunk_channelCode_set
    __swig_getmethods__["channelCode"] = _CAPS.SIDChunk_channelCode_get
    if _newclass:channelCode = _swig_property(_CAPS.SIDChunk_channelCode_get, _CAPS.SIDChunk_channelCode_set)
    def chunkSize(self): return _CAPS.SIDChunk_chunkSize(self)
    def get(self, *args): return _CAPS.SIDChunk_get(self, *args)
    def put(self, *args): return _CAPS.SIDChunk_put(self, *args)
    def __init__(self): 
        this = _CAPS.new_SIDChunk()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _CAPS.delete_SIDChunk
    __del__ = lambda self : None;
SIDChunk_swigregister = _CAPS.SIDChunk_swigregister
SIDChunk_swigregister(SIDChunk)

class RTCM2DataRecord(DataRecord):
    __swig_setmethods__ = {}
    for _s in [DataRecord]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, RTCM2DataRecord, name, value)
    __swig_getmethods__ = {}
    for _s in [DataRecord]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, RTCM2DataRecord, name)
    def __init__(self, *args, **kwargs): raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    def formatName(self): return _CAPS.RTCM2DataRecord_formatName(self)
    def setTimeStamp(self, *args): return _CAPS.RTCM2DataRecord_setTimeStamp(self, *args)
    def setSamplingFrequency(self, *args): return _CAPS.RTCM2DataRecord_setSamplingFrequency(self, *args)
    def readMetaData(self, *args): return _CAPS.RTCM2DataRecord_readMetaData(self, *args)
    def header(self): return _CAPS.RTCM2DataRecord_header(self)
    def startTime(self): return _CAPS.RTCM2DataRecord_startTime(self)
    def endTime(self): return _CAPS.RTCM2DataRecord_endTime(self)
    def canTrim(self): return _CAPS.RTCM2DataRecord_canTrim(self)
    def canMerge(self): return _CAPS.RTCM2DataRecord_canMerge(self)
    def trim(self, *args): return _CAPS.RTCM2DataRecord_trim(self, *args)
    def dataSize(self, *args): return _CAPS.RTCM2DataRecord_dataSize(self, *args)
    def get(self, *args): return _CAPS.RTCM2DataRecord_get(self, *args)
    def put(self, *args): return _CAPS.RTCM2DataRecord_put(self, *args)
    def packetType(self): return _CAPS.RTCM2DataRecord_packetType(self)
    __swig_destroy__ = _CAPS.delete_RTCM2DataRecord
    __del__ = lambda self : None;
RTCM2DataRecord_swigregister = _CAPS.RTCM2DataRecord_swigregister
RTCM2DataRecord_swigregister(RTCM2DataRecord)

class Socket(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, Socket, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, Socket, name)
    __repr__ = _swig_repr
    Success = _CAPS.Socket_Success
    Error = _CAPS.Socket_Error
    AllocationError = _CAPS.Socket_AllocationError
    ReuseAdressError = _CAPS.Socket_ReuseAdressError
    BindError = _CAPS.Socket_BindError
    ListenError = _CAPS.Socket_ListenError
    AcceptError = _CAPS.Socket_AcceptError
    ConnectError = _CAPS.Socket_ConnectError
    AddrInfoError = _CAPS.Socket_AddrInfoError
    Timeout = _CAPS.Socket_Timeout
    InvalidSocket = _CAPS.Socket_InvalidSocket
    InvalidPort = _CAPS.Socket_InvalidPort
    InvalidAddressFamily = _CAPS.Socket_InvalidAddressFamily
    InvalidAddress = _CAPS.Socket_InvalidAddress
    InvalidHostname = _CAPS.Socket_InvalidHostname
    def __init__(self): 
        this = _CAPS.new_Socket()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _CAPS.delete_Socket
    __del__ = lambda self : None;
    __swig_getmethods__["toString"] = lambda x: _CAPS.Socket_toString
    if _newclass:toString = staticmethod(_CAPS.Socket_toString)
    def fd(self): return _CAPS.Socket_fd(self)
    def isValid(self): return _CAPS.Socket_isValid(self)
    def shutdown(self): return _CAPS.Socket_shutdown(self)
    def close(self): return _CAPS.Socket_close(self)
    def send(self, *args): return _CAPS.Socket_send(self, *args)
    def write(self, *args): return _CAPS.Socket_write(self, *args)
    def read(self, *args): return _CAPS.Socket_read(self, *args)
    def flush(self): return _CAPS.Socket_flush(self)
    def setSocketTimeout(self, *args): return _CAPS.Socket_setSocketTimeout(self, *args)
    def setNonBlocking(self, *args): return _CAPS.Socket_setNonBlocking(self, *args)
    def connect(self, *args): return _CAPS.Socket_connect(self, *args)
    def rx(self): return _CAPS.Socket_rx(self)
    def tx(self): return _CAPS.Socket_tx(self)
Socket_swigregister = _CAPS.Socket_swigregister
Socket_swigregister(Socket)

def Socket_toString(*args):
  return _CAPS.Socket_toString(*args)
Socket_toString = _CAPS.Socket_toString

class SSLSocket(Socket):
    __swig_setmethods__ = {}
    for _s in [Socket]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, SSLSocket, name, value)
    __swig_getmethods__ = {}
    for _s in [Socket]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, SSLSocket, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        this = _CAPS.new_SSLSocket(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _CAPS.delete_SSLSocket
    __del__ = lambda self : None;
    def write(self, *args): return _CAPS.SSLSocket_write(self, *args)
    def read(self, *args): return _CAPS.SSLSocket_read(self, *args)
    def connect(self, *args): return _CAPS.SSLSocket_connect(self, *args)
    def sessionID(self): return _CAPS.SSLSocket_sessionID(self)
    def sessionIDLength(self): return _CAPS.SSLSocket_sessionIDLength(self)
    def peerCertificate(self): return _CAPS.SSLSocket_peerCertificate(self)
SSLSocket_swigregister = _CAPS.SSLSocket_swigregister
SSLSocket_swigregister(SSLSocket)

class charArray(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, charArray, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, charArray, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        this = _CAPS.new_charArray(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _CAPS.delete_charArray
    __del__ = lambda self : None;
    def __getitem__(self, *args): return _CAPS.charArray___getitem__(self, *args)
    def __setitem__(self, *args): return _CAPS.charArray___setitem__(self, *args)
    def cast(self): return _CAPS.charArray_cast(self)
    __swig_getmethods__["frompointer"] = lambda x: _CAPS.charArray_frompointer
    if _newclass:frompointer = staticmethod(_CAPS.charArray_frompointer)
charArray_swigregister = _CAPS.charArray_swigregister
charArray_swigregister(charArray)

def charArray_frompointer(*args):
  return _CAPS.charArray_frompointer(*args)
charArray_frompointer = _CAPS.charArray_frompointer

class arraybuf(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, arraybuf, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, arraybuf, name)
    __repr__ = _swig_repr
    def __init__(self, *args): 
        this = _CAPS.new_arraybuf(*args)
        try: self.this.append(this)
        except: self.this = this
    def reset(self, *args): return _CAPS.arraybuf_reset(self, *args)
    def seekoff(self, *args): return _CAPS.arraybuf_seekoff(self, *args)
    def seekpos(self, *args): return _CAPS.arraybuf_seekpos(self, *args)
    def xsgetn(self, *args): return _CAPS.arraybuf_xsgetn(self, *args)
    def tellg(self): return _CAPS.arraybuf_tellg(self)
    def tellp(self): return _CAPS.arraybuf_tellp(self)
    __swig_destroy__ = _CAPS.delete_arraybuf
    __del__ = lambda self : None;
arraybuf_swigregister = _CAPS.arraybuf_swigregister
arraybuf_swigregister(arraybuf)


def splitAddress(*args):
  return _CAPS.splitAddress(*args)
splitAddress = _CAPS.splitAddress

def tokenize(*args):
  return _CAPS.tokenize(*args)
tokenize = _CAPS.tokenize

def trim(*args):
  return _CAPS.trim(*args)
trim = _CAPS.trim

def timeToTimestamp(*args):
  return _CAPS.timeToTimestamp(*args)
timeToTimestamp = _CAPS.timeToTimestamp

def str2int(*args):
  return _CAPS.str2int(*args)
str2int = _CAPS.str2int

def timestampToTime(*args):
  return _CAPS.timestampToTime(*args)
timestampToTime = _CAPS.timestampToTime

def samplesToTimeSpan(*args):
  return _CAPS.samplesToTimeSpan(*args)
samplesToTimeSpan = _CAPS.samplesToTimeSpan

def timeSpanToSamples(*args):
  return _CAPS.timeSpanToSamples(*args)
timeSpanToSamples = _CAPS.timeSpanToSamples

def timeSpanToSamplesCeil(*args):
  return _CAPS.timeSpanToSamplesCeil(*args)
timeSpanToSamplesCeil = _CAPS.timeSpanToSamplesCeil

def timeSpanToSamplesFloor(*args):
  return _CAPS.timeSpanToSamplesFloor(*args)
timeSpanToSamplesFloor = _CAPS.timeSpanToSamplesFloor

def dataTypeSize(*args):
  return _CAPS.dataTypeSize(*args)
dataTypeSize = _CAPS.dataTypeSize
# This file is compatible with both classic and new-style classes.


