taup_table -mod sa2a.taup -ph P --locsat -o sa2a.P
taup_table -mod sa2a.taup -ph PKP --locsat -o sa2a.PKP
taup_table -mod sa2a.taup -ph PKKP --locsat -o sa2a.PKKP
taup_table -mod sa2a.taup -ph PP --locsat -o sa2a.PP
taup_table -mod sa2a.taup -ph PcP --locsat -o sa2a.PcP
taup_table -mod sa2a.taup -ph Pg --locsat -o sa2a.Pg
taup_table -mod sa2a.taup -ph Pn --locsat -o sa2a.Pn
taup_table -mod sa2a.taup -ph S --locsat -o sa2a.S
taup_table -mod sa2a.taup -ph SKS --locsat -o sa2a.SKS
taup_table -mod sa2a.taup -ph SS --locsat -o sa2a.SS
taup_table -mod sa2a.taup -ph ScS --locsat -o sa2a.ScS
taup_table -mod sa2a.taup -ph Sg --locsat -o sa2a.Sg
taup_table -mod sa2a.taup -ph Sn --locsat -o sa2a.Sn
taup_table -mod sa2a.taup -ph pP --locsat -o sa2a.pP
taup_table -mod sa2a.taup -ph sS --locsat -o sa2a.sS
taup_table -mod seq2a.taup -ph P --locsat -o seq2a.P
taup_table -mod seq2a.taup -ph PKP --locsat -o seq2a.PKP
taup_table -mod seq2a.taup -ph PKKP --locsat -o seq2a.PKKP
taup_table -mod seq2a.taup -ph PP --locsat -o seq2a.PP
taup_table -mod seq2a.taup -ph PcP --locsat -o seq2a.PcP
taup_table -mod seq2a.taup -ph Pg --locsat -o seq2a.Pg
taup_table -mod seq2a.taup -ph Pn --locsat -o seq2a.Pn
taup_table -mod seq2a.taup -ph S --locsat -o seq2a.S
taup_table -mod seq2a.taup -ph SKS --locsat -o seq2a.SKS
taup_table -mod seq2a.taup -ph SS --locsat -o seq2a.SS
taup_table -mod seq2a.taup -ph ScS --locsat -o seq2a.ScS
taup_table -mod seq2a.taup -ph Sg --locsat -o seq2a.Sg
taup_table -mod seq2a.taup -ph Sn --locsat -o seq2a.Sn
taup_table -mod seq2a.taup -ph pP --locsat -o seq2a.pP
taup_table -mod seq2a.taup -ph sS --locsat -o seq2a.sS
taup_table -mod sumatra.taup -ph P --locsat -o sumatra.P
taup_table -mod sumatra.taup -ph PKP --locsat -o sumatra.PKP
taup_table -mod sumatra.taup -ph PKKP --locsat -o sumatra.PKKP
taup_table -mod sumatra.taup -ph PP --locsat -o sumatra.PP
taup_table -mod sumatra.taup -ph PcP --locsat -o sumatra.PcP
taup_table -mod sumatra.taup -ph Pg --locsat -o sumatra.Pg
taup_table -mod sumatra.taup -ph Pn --locsat -o sumatra.Pn
taup_table -mod sumatra.taup -ph S --locsat -o sumatra.S
taup_table -mod sumatra.taup -ph SKS --locsat -o sumatra.SKS
taup_table -mod sumatra.taup -ph SS --locsat -o sumatra.SS
taup_table -mod sumatra.taup -ph ScS --locsat -o sumatra.ScS
taup_table -mod sumatra.taup -ph Sg --locsat -o sumatra.Sg
taup_table -mod sumatra.taup -ph Sn --locsat -o sumatra.Sn
taup_table -mod sumatra.taup -ph pP --locsat -o sumatra.pP
taup_table -mod sumatra.taup -ph sS --locsat -o sumatra.sS
taup_table -mod tc1a.taup -ph P --locsat -o tc1a.P
taup_table -mod tc1a.taup -ph PKP --locsat -o tc1a.PKP
taup_table -mod tc1a.taup -ph PKKP --locsat -o tc1a.PKKP
taup_table -mod tc1a.taup -ph PP --locsat -o tc1a.PP
taup_table -mod tc1a.taup -ph PcP --locsat -o tc1a.PcP
taup_table -mod tc1a.taup -ph Pg --locsat -o tc1a.Pg
taup_table -mod tc1a.taup -ph Pn --locsat -o tc1a.Pn
taup_table -mod tc1a.taup -ph S --locsat -o tc1a.S
taup_table -mod tc1a.taup -ph SKS --locsat -o tc1a.SKS
taup_table -mod tc1a.taup -ph SS --locsat -o tc1a.SS
taup_table -mod tc1a.taup -ph ScS --locsat -o tc1a.ScS
taup_table -mod tc1a.taup -ph Sg --locsat -o tc1a.Sg
taup_table -mod tc1a.taup -ph Sn --locsat -o tc1a.Sn
taup_table -mod tc1a.taup -ph pP --locsat -o tc1a.pP
taup_table -mod tc1a.taup -ph sS --locsat -o tc1a.sS
taup_table -mod vic5a.taup -ph P --locsat -o vic5a.P
taup_table -mod vic5a.taup -ph PKP --locsat -o vic5a.PKP
taup_table -mod vic5a.taup -ph PKKP --locsat -o vic5a.PKKP
taup_table -mod vic5a.taup -ph PP --locsat -o vic5a.PP
taup_table -mod vic5a.taup -ph PcP --locsat -o vic5a.PcP
taup_table -mod vic5a.taup -ph Pg --locsat -o vic5a.Pg
taup_table -mod vic5a.taup -ph Pn --locsat -o vic5a.Pn
taup_table -mod vic5a.taup -ph S --locsat -o vic5a.S
taup_table -mod vic5a.taup -ph SKS --locsat -o vic5a.SKS
taup_table -mod vic5a.taup -ph SS --locsat -o vic5a.SS
taup_table -mod vic5a.taup -ph ScS --locsat -o vic5a.ScS
taup_table -mod vic5a.taup -ph Sg --locsat -o vic5a.Sg
taup_table -mod vic5a.taup -ph Sn --locsat -o vic5a.Sn
taup_table -mod vic5a.taup -ph pP --locsat -o vic5a.pP
taup_table -mod vic5a.taup -ph sS --locsat -o vic5a.sS
taup_table -mod wa2a.taup -ph P --locsat -o wa2a.P
taup_table -mod wa2a.taup -ph PKP --locsat -o wa2a.PKP
taup_table -mod wa2a.taup -ph PKKP --locsat -o wa2a.PKKP
taup_table -mod wa2a.taup -ph PP --locsat -o wa2a.PP
taup_table -mod wa2a.taup -ph PcP --locsat -o wa2a.PcP
taup_table -mod wa2a.taup -ph Pg --locsat -o wa2a.Pg
taup_table -mod wa2a.taup -ph Pn --locsat -o wa2a.Pn
taup_table -mod wa2a.taup -ph S --locsat -o wa2a.S
taup_table -mod wa2a.taup -ph SKS --locsat -o wa2a.SKS
taup_table -mod wa2a.taup -ph SS --locsat -o wa2a.SS
taup_table -mod wa2a.taup -ph ScS --locsat -o wa2a.ScS
taup_table -mod wa2a.taup -ph Sg --locsat -o wa2a.Sg
taup_table -mod wa2a.taup -ph Sn --locsat -o wa2a.Sn
taup_table -mod wa2a.taup -ph pP --locsat -o wa2a.pP
taup_table -mod wa2a.taup -ph sS --locsat -o wa2a.sS
