#!/usr/bin/env python
# -*- coding: utf-8 -*-

###############################################################################
# Copyright (C) 2014 by gempa GmbH                                            #
#                                                                             #
# All Rights Reserved.                                                        #
#                                                                             #
# NOTICE: All information contained herein is, and remains                    #
# the property of gempa GmbH and its suppliers, if any. The intellectual      #
# and technical concepts contained herein are proprietary to gempa GmbH       #
# and its suppliers.                                                          #
# Dissemination of this information or reproduction of this material          #
# is strictly forbidden unless prior written permission is obtained           #
# from gempa GmbH.                                                            #
#                                                                             #
# Author: Stephan Herrnkind                                                   #
# Email: herrnkind@gempa.de                                                   #
#                                                                             #
#                                                                             #
# Creates an email in gempa bulletin format. Provided content                 #
#  - subject                                                                  #
#  - text: simple overview or scbulletin format                               #
#  - html: simple HTML table making use of CID image reference                #
#  - att: epicenter image fetch from gempa Mapserver or created by scmapcut   #
#         trace image of stations closest to epicenter                        #
#         spectrum image of station closest to epicenter                      #
#         shake map calculated by gempa's autosigma module                    #
#                                                                             #
###############################################################################

import os, sys
import seiscomp3.Core
import seiscomp3.DataModel
import seiscomp3.System

from lib import bulletin, filter, logger, xml

###############################################################################
class EmailFilter(filter.Filter):

	#--------------------------------------------------------------------------
	# main filter method, compose method calls to fit your needs
	def filter(self, ep):
		eventDict = self.parseEventParameters(ep)
		b = bulletin.Bulletin()

		# create email subject
		self.createSubject(b, eventDict)

		# create text content
		#self.createText(b, eventDict)
		#self.createTextSCBulletin(b, ep, "autoloc1")
		self.createTextSCBulletin(b, ep, "autoloc3")
		#self.createTextSCBulletin(b, ep, "autoloc3extra")

		# add focal mechanism parameters if available
		#fm = seiscomp3.DataModel.FocalMechanism.Find(ep.event(0).preferredFocalMechanismID())
		#if fm is not None:
		#	from lib import seismo
		#	b.plain += seismo.formatFocalMechanism(fm)

		# attach image of epicenter location using scmapcut
		#self.attachEpicenterSCMapCut(b, eventDict)

		sc3Str = xml.objectToString(ep)

		# attach image of epicenter location using gempa ImageServer
		self.attachEpicenterImageServer(b, eventDict, sc3Str)

		# attach image of epicenter location and custom GeoJSON overlay
		# using gempa ImageServer
		#postData = self.createSC3MLGeoJSON(eventDict, sc3Str)
		#self.attachEpicenterImageServer(b, eventDict, postData)

		# attach image of traces of stations closest to the event
		self.attachTracesImageServer(b, eventDict, sc3Str)

		# attach spectrum image of nearest station
		#self.attachSpectrumImageServer(b, eventDict)

		# attach shake map image generated by gempa's autosigma application
		#self.attachShakeMapAutoSigma(b, eventDict, sc3Str)

		# create HTML content
		#self.createHTML(b, eventDict)
		return str(b)


	#--------------------------------------------------------------------------
	# creates email subject
	def createSubject(self, b, eventDict):
		b.subject = "Event %(id)s" % eventDict
		if "magVal" in eventDict:
			b.subject += ": %(magVal).1f (%(magType)s) " % eventDict


	#--------------------------------------------------------------------------
	# creates an image attachment showing epicenter location using scmapcut
	def attachEpicenterSCMapCut(self, b, eventDict):
		imgPath = "/tmp/gds_email_mok6gaiZ.jpg"
		try:
			if os.path.isfile(imgPath):
				os.remove(imgPath)
			lat = eventDict['lat']
			lon = eventDict['lon']
			cmd = "scmapcut -o %s -d 256x256 --lat %s --lon %s " \
			      "-r 15x15%+f%+f" % (imgPath, lat, lon, lat-7.5, lon-7.5)
			if "depth" in eventDict:
				cmd += " --depth %f" % eventDict["depth"]
			if "magVal" in eventDict:
				cmd += " --mag %f" % eventDict["magVal"]
			os.system(cmd)
			if not os.path.isfile(imgPath):
				logger.warning("image generation failed, cmd used: %s" % cmd)
				return

			att = bulletin.Attachment()
			att.name = "epicenter.jpg"
			att.loadFromFile(imgPath)
			att.createCID("gempa.de")
			b.attachments.append(att)

		except Exception, e:
			logger.warning("could not create image attachment: %s" % str(e))


	#--------------------------------------------------------------------------
	# creates an image attachment showing epicenter location using
	# gempa ImageServer
	def attachEpicenterImageServer(self, b, eventDict, postData=None):
		import traceback
		try:
			lat = eventDict['lat']
			lon = eventDict['lon']
			dist = eventDict['maxDist']
			url = "http://localhost:20001/map?reg=%f,%f,%f,%f" % (lat, lon, dist, dist)
			url += "&stations=*&dim=512,512&fmt=jpg&qua=85"
			if postData is None:
				# XML available: request origin explicitly
				url += "&ori=%f,%f" % (lat, lon)
				if "depth" in eventDict:
					url += ",%f" % eventDict["depth"]
				if "magVal" in eventDict:
					url += "&mag=%f" % eventDict["magVal"]

			logger.notice("fetching epicenter location from url: %s" % url)

			att = bulletin.Attachment()
			att.name = "epicenter.jpg"
			att.loadFromURL(url, postData, timeout=self.timeout())
			att.createCID("gempa.de")
			b.attachments.append(att)
		except Exception, e:
			logger.warning("could not create attachment from URL: %s" % str(e))
			logger.debug(str(traceback.format_exc()))


	#--------------------------------------------------------------------------
	# creates an image attachment showing traces of stations nearest to the
	# epicenter using gempa ImageServer
	def attachTracesImageServer(self, b, eventDict, postData):
		try:
			if postData is not None and "firstArrival" in eventDict:
				firstArrival = eventDict["firstArrival"] - \
				               seiscomp3.Core.TimeSpan(60.0)

				url = "http://localhost:20001/traces?dim=1024,1024&num=7"
				url += "&fmt=png&buffersize=300&orderby=distance"
				url += "&removeoffset=1&weight=1.0&filter=BW(3,1.0,10)"
				url += "&showpicks=true&showtt=true&start=%s" % firstArrival.iso()

				logger.notice("fetching traces from url: %s" % url)

				att = bulletin.Attachment()
				att.name = "traces.png"
				att.loadFromURL(url, postData, timeout=self.timeout())
				att.createCID("gempa.de")
				b.attachments.append(att)
		except Exception, e:
			logger.warning("could not create attachment from URL: %s" % str(e))


	#--------------------------------------------------------------------------
	# creates an image attachment showing spectrum plot of station nearest to the
	# epicenter using gempa ImageServer
	def attachSpectrumImageServer(self, b, eventDict):
		try:
			if "firstArrival" in eventDict and "firstWaveformID" in eventDict:
				firstArrival = eventDict["firstArrival"] - \
				               seiscomp3.Core.TimeSpan(2.0)

				wfID = eventDict["firstWaveformID"]
				channel = wfID.channelCode()
				if channel[-1:] != 'Z':
					channel = channel[:-1] + 'Z'

				url = "http://localhost:20001/spectra" \
				      "?mode=power" \
				      "&dim=1024,512" \
				      "&buffersize=15" \
				      "&start=%s"\
				      "&stream=%s.%s.%s.%s" % (
				      firstArrival.iso(), wfID.networkCode(),
				      wfID.stationCode(), wfID.locationCode(), channel)

				logger.notice("fetching spectrum from url: %s" % url)

				att = bulletin.Attachment()
				att.name = "spectrum.png"
				att.loadFromURL(url, timeout=self.timeout())
				att.createCID("gempa.de")
				b.attachments.append(att)
		except Exception, e:
			logger.warning("could not create attachment from URL: %s" % str(e))


	#--------------------------------------------------------------------------
	# attach shake map image generated by gempa's autosigma application
	def attachShakeMapAutoSigma(self, b, eventDict, sc3Str):
		try:
			env = seiscomp3.System.Environment.Instance()
			resultFile = env.absolutePath("@ROOTDIR@/var/lib/sigma/incidents/grid-mmi.png")
			att = bulletin.Attachment()
			att.name = "shakemap.png"
			att.loadFromCommand(["run-autosigma.sh", "--ep", "-"], stdin=sc3Str,
			                    resultFile=resultFile, timeout=self.timeout())
			att.createCID("gempa.de")
			b.attachments.append(att)
		except Exception, e:
			logger.warning("could not create attachment from command: %s" % str(e))


	#--------------------------------------------------------------------------
	# creates simple overview text
	def createText(self, b, eventDict):
		b.plain = """EventID  : %(id)s
Region   : %(region)s""" % eventDict
		if "magVal" in eventDict: b.plain += """
Magnitude: %(magVal).1f (%(magType)s)""" % eventDict
		b.plain += """
Time     : %(time)s
Latitude : %(lat).2f
Longitude: %(lon).2f""" % eventDict
		if "depth" in eventDict: b.plain += """
Depth    : %(depth)i km""" % eventDict
		b.plain += """
Phases   : %(phases)i""" % eventDict


	#--------------------------------------------------------------------------
	# creates text using scbulletin
	def createTextSCBulletin(self, b, ep, fmt):
		# Seattle
		try: from seiscomp3.scbulletin import Bulletin
		except ImportError:
			# Zurich
			try: from scbulletin import Bulletin
			except ImportError:
				raise Exception("could not import scbulletin module")

		if fmt != "autoloc3" and fmt != "autoloc3extra":
			fmt = "autoloc1"

		scb = Bulletin(None)
		scb.format = fmt
		if ep.eventCount() < 1:
			raise Exception("scbulletin: event element not found")
		b.plain = scb.printEvent(ep.event(0))


	#--------------------------------------------------------------------------
	# creates simple HTML table
	def createHTML(self, b, eventDict):
		b.html = """<html>
 <head>
  <meta name="qrichtext" content="1"/>
  <title>Earthquake</title>
 </head>
 <body>"""
		for i in xrange(len(b.attachments)):
			att = b.attachments[i]
			b.html += """
  <p><img src="cid:%s"></p>""" % att.cid

		b.html += """
  <table>
   <tr><td>EventID</td><td>%(id)s</td></tr>
   <tr><td>Region</td><td>%(region)s</td></tr>""" % eventDict
		if "magVal" in eventDict: b.html += """
   <tr><td>Magnitude</td><td>%(magVal).1f (%(magType)s)</td></tr>""" % eventDict
		b.html += """
   <tr><td>Time</td><td>%(time)s</td></tr>
   <tr><td>Latitude</td><td>%(lat).2f</td></tr>
   <tr><td>Longitude</td><td>%(lon).2f</td></tr>""" % eventDict
		if "depth" in eventDict: b.html += """
   <tr><td>Depth</td><td>%(depth)i km</td></tr>""" % eventDict
		b.html += """
   <tr><td>Phases</td><td>%(phases)i</td></tr>
  </table>
 </body>
</html>""" % eventDict


	#--------------------------------------------------------------------------
	# parses important SC3ML parameters
	def parseEventParameters(self, ep):
		eventDict = {}
		if ep.eventCount() < 1:
			raise Exception("event element not found")

		event = ep.event(0)
		eventDict["id"] = event.publicID()

		eventDict["region"]  = ""
		for i in xrange(event.eventDescriptionCount()):
			ed = event.eventDescription(i)
			if ed.type() == seiscomp3.DataModel.REGION_NAME:
				eventDict["region"] = ed.text()
				break

		magnitude = seiscomp3.DataModel.Magnitude.Find(event.preferredMagnitudeID())
		if magnitude:
			eventDict["magVal"] = magnitude.magnitude().value()
			eventDict["magType"] = magnitude.type()
		else:
			logger.warning("preferred magnitude not found")

		origin = seiscomp3.DataModel.Origin.Find(event.preferredOriginID())
		if not origin:
			raise Exception("preferred origin not found")

		eventDict["time"] = origin.time().value().iso()
		eventDict["lat"] = origin.latitude().value()
		eventDict["lon"] = origin.longitude().value()
		try: eventDict["depth"] = origin.depth().value()
		except ValueError: pass
		eventDict["phases"] = origin.arrivalCount()

		try:
			maxDist = origin.quality().maximumDistance()
			if maxDist > 20: maxDist = 20
			elif maxDist < 2: maxDist = 2
		except:
			maxDist = 10

		eventDict["maxDist"] = maxDist


		firstArrival = seiscomp3.Core.Time()
		firstWaveformID = None
		for i in xrange(origin.arrivalCount()):
			arrival = origin.arrival(i)
			pick = seiscomp3.DataModel.Pick.Find(arrival.pickID())
			if not pick:
				continue
			if not firstArrival.valid() or pick.time().value() < firstArrival:
				firstArrival = pick.time().value()
				firstWaveformID = pick.waveformID()
		if firstArrival.valid():
			eventDict["firstArrival"] = firstArrival
			eventDict["firstWaveformID"] = firstWaveformID

		return eventDict


	#--------------------------------------------------------------------------
	# Creates an dictionary of SC3ML and GeoJSON file objects used to send a
	# multipart POST request to the GIS
	def createSC3MLGeoJSON(self, eventDict, sc3Str):
		import StringIO

		class FileString(StringIO.StringIO):
			def setName(self, name):
				self.name = name
		
		JSON="""{
		  "crs" : {
		    "properties" : {
		      "name" : "urn:ogc:def:crs:OGC:1.3:CRS84"
		    },
		    "type" : "name"
		  },
		  "features" : [
		    {
		      "geometry" : {
		        "coordinates" : [
		          [
		            [%(x1)f,%(y1)f],
		            [%(x2)f,%(y2)f],
		            [%(x3)f,%(y3)f],
		            [%(x1)f,%(y1)f]
		          ]
		        ],
		        "type" : "Polygon"
		      },
		      "id" : 400,
		      "properties" : {
		        "brush" : {
		          "color" : "#FFFF1180",
		          "pattern" : "solid"
		        }
		      },
		      "type" : "Feature"
		    }
		  ],
		  "type" : "FeatureCollection"
		}"""

		sc3ml = FileString()
		sc3ml.setName("event.xml")
		sc3ml.write(sc3Str)
		sc3ml.seek(0)

		# create json file sting
		lat = eventDict['lat']
		lon = eventDict['lon']
		coord = {}
		coord['x1'] = lon;
		coord['y1'] = lat + 3;
		coord['x2'] = lon + 3;
		coord['y2'] = lat - 2;
		coord['x3'] = lon - 3;
		coord['y3'] = lat - 2;
		
		json = FileString()
		json.setName("triangle.json")
		json.write(JSON % coord)
		json.seek(0)

		logger.debug(json.getvalue())
		return {"xml": sc3ml, "js": json}


if __name__ == "__main__":
	app = EmailFilter()
	sys.exit(app())


# vim: ts=4 noet
